<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing the New Diffbot Dashboard · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A guide on using the new dashboard"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing the New Diffbot Dashboard · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="A guide on using the new dashboard"/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/app.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/tutorials-new-dashboard.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Introducing the New Diffbot Dashboard</h1></header><article><div><span><p>The new Diffbot dashboard is being developed to replace the old customization UI and to be the one-stop-shop for all your Diffbot product subscriptions. This dashboard will allow you to use <a href="https://www.diffbot.com/products/crawlbot/">Diffbot's crawlbot</a>, <a href="https://www.diffbot.com/products/automatic/">automatic APIs</a> and our <a href="https://www.diffbot.com/products/knowledge-graph/">knolwedge graph</a>.</p>
<p>To access the new dashboard, first contact <a href="mailto:support@diffbot.com?subject=New%20Dashboard%20Access%2C%20Please">support@diffbot.com</a>. Support will then immediately create an account for you.</p>
<h2><a class="anchor" aria-hidden="true" id="landing-page"></a><a href="#landing-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Landing page</h2>
<p><img src="/img/newdash/01.png" alt="New dashboard landing page"></p>
<p>The landing page will give you an overview of your account and the system. To the right, you'll see your active token(s) and Diffbot's recent changes.</p>
<p>The central area will show interesting links from the Diffbot ecosystem, while the leftmost sidebar will contain links to useful pages of the dashboard. Let's cover some of them now.</p>
<h2><a class="anchor" aria-hidden="true" id="knowledge-graph"></a><a href="#knowledge-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Knowledge Graph</h2>
<p><img src="/img/newdash/02.png" alt="A visual query of the knowledge graph"></p>
<p>You will only have access to the Knowledge Graph (KG) area if you've subscribed to it. Check our plans <a href="https://diffbot.com/pricing">here</a>.</p>
<p>This interface will allow you to visually construct KG queries and get the results in the same UI, or downloaded as JSON. In the image above, you can see a query looking for all corporations with any female board members.</p>
<p>Queries you build in this UI can be saved for recalling later.</p>
<p><img src="/img/newdash/03.png" alt="Saving a query"></p>
<h2><a class="anchor" aria-hidden="true" id="enhance"></a><a href="#enhance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhance</h2>
<p>The Enhance service is a part of our KG offering and allows you to enhance data you currently have with new information from Diffbot's knowledge graph. For example, if all you have a subscriber's name, you can try to enhance it.</p>
<p><img src="/img/newdash/04.png" alt="Enahncing Bruno"></p>
<p>If we enhance the name of this post's author (Bruno Škvorc), we get an entity that's much more descriptive:</p>
<p><img src="/img/newdash/05.png" alt="Enhanced Bruno"></p>
<h2><a class="anchor" aria-hidden="true" id="crawlbot-and-bulk-processing"></a><a href="#crawlbot-and-bulk-processing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crawlbot and Bulk Processing</h2>
<p>The crawlbot interface should be familiar - it's the same as in the old dashboard, with some additional features. Specifically, entering a job now allows you to search its collection in the same UI, while the job is still running.</p>
<p><img src="/img/newdash/06.png" alt="Search a job in-progress"></p>
<p>The UI also allows you to see the live URL report of your job as it's progressing, though note that this will only work if your job is in progress - not paused.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-api"></a><a href="#custom-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom API</h2>
<p>Finally, there's custom API functionality. It differs from the old dashboard in two main ways:</p>
<ol>
<li>It's still under development, so some features are missing, like <a href="guides-custom-collections">custom collections</a>.</li>
<li>You can now use the fields shown in the gif below to attach specific meta-values to your rules for that domain, like prefilters (they help you completely ignore some parts of a website - <a href="guides-prefilters">guide here</a>), User Agent (helps you pretend you're visiting a website as something else - <a href="guides-ua">guide here</a>), Cookies (these help you access paywalled content or content behind logins - <a href="guides-data-behind-login">guide here</a>), and more.</li>
</ol>
<p><img src="/img/newdash/dash.gif" alt="Gif of custom fields in custom rules"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Bruno Skvorc</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#landing-page">Landing page</a></li><li><a href="#knowledge-graph">Knowledge Graph</a></li><li><a href="#enhance">Enhance</a></li><li><a href="#crawlbot-and-bulk-processing">Crawlbot and Bulk Processing</a></li><li><a href="#custom-api">Custom API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/api-basics-index">Extraction</a><a href="/docs/en/cb-basics-index">Crawling</a><a href="/docs/en/kg-index">Knowledge Graph</a><a href="/docs/en/explain-gdpr">Diffbot and GDPR</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/help">Help</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2024 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>