<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Discussion Extraction API · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Discussion API automatically structures and extracts entire threads or lists of reviews/comments from most discussion pages, forums, and similarly structured web pages."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Discussion Extraction API · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="The Discussion API automatically structures and extracts entire threads or lists of reviews/comments from most discussion pages, forums, and similarly structured web pages."/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://diffbot.github.io/blog/atom.xml" title="Docs Suite Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://diffbot.github.io/blog/feed.xml" title="Docs Suite Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/intro" target="_self">Prose</a></li><li class="siteNavGroupActive"><a href="/docs/en/api-intro" target="_self">API</a></li><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Discussion API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Automatic and Custom APIs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/api-intro">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Article API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-article">Article Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-article-html">Article API: HTML Field Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-semantria">Semantria-Powered Text Analysis Features</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Analyze API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-analyze">Analyze API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Discussion API</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/api-discussion">Discussion Extraction API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Media APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-image">Image Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-video">Video Extraction API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Product API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-product">Product Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-product-normalized-specs">Product API: Normalized Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-product-categories">Product API: Category Taxonomy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Account API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-account">Account API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Multi-URL APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-crawlbot-api">Crawlbot API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-bulk">Bulk API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-search">Search API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Custom API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-custom">Custom APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-selectors-filters">Custom API Selectors and Filters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-managing-rules-programmatically">Managing Custom Rules Programmatically</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Knowledge Graph<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/api-kg-intro">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/api-discussion.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Discussion Extraction API</h1></header><article><div><span><p>The Discussion API automatically structures and extracts entire threads or lists of reviews/comments from most discussion pages, forums, and similarly structured web pages.</p>
<h2><a class="anchor" aria-hidden="true" id="request"></a><a href="#request" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request</h2>
<p>To use the Discussion Thread API, perform a HTTP GET request on the following endpoint:</p>
<pre><code class="hljs css language-plaintext">https://api.diffbot.com/v3/discussion
</code></pre>
<p>Provide the following arguments:</p>
<table>
<thead>
<tr><th style="text-align:left">Argument</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>token</code></td><td style="text-align:left">Developer token</td></tr>
<tr><td style="text-align:left"><code>url</code></td><td style="text-align:left">Web page URL of the discussion to process (URL encoded) </td></tr><tr><td colspan="2"><strong>Optional arguments</strong></td></td></tr>
<tr><td style="text-align:left"><code>fields</code></td><td style="text-align:left">Used to specify optional fields to be returned by the Discussion API. See the <a href="#the-fields-argument">Fields</a> section below.</td></tr>
<tr><td style="text-align:left"><code>timeout</code></td><td style="text-align:left">Sets a value in milliseconds to wait for the retrieval/fetch of content from the requested URL. The default timeout for the third-party response is 30 seconds (30000).</td></tr>
<tr><td style="text-align:left"><code>callback</code></td><td style="text-align:left">Use for jsonp requests. Needed for cross-domain ajax.</td></tr>
<tr><td style="text-align:left"><code>maxPages</code></td><td style="text-align:left">Set the maximum number of pages in a thread to automatically concatenate in a single response. Default = 1 (no concatenation). Set <code>maxPages=all</code> to retrieve all pages of a thread regardless of length. Each individual page will count as a separate API call.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="the-fields-argument"></a><a href="#the-fields-argument" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The fields argument</h3>
<p>Use the <code>fields</code> argument to return optional fields in the JSON response. The default fields will always be returned. For nested arrays, use parentheses to retrieve specific fields, or <code>*</code> to return all sub-fields.</p>
<p>For example, to return <code>meta</code> (in addition to the default fields), your <code>&amp;fields</code> argument would be:</p>
<pre><code class="hljs css language-plaintext">&amp;fields=meta
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h2>
<p>The Discussion API returns data in JSON format.</p>
<p>Each V3 response includes a <code>request</code> object (which returns request-specific metadata), and an <code>objects</code> array, which will include the extracted information for all objects on a submitted page. The Discussion API returns all post data in a single object within the <code>objects</code> array.</p>
<p>Within the Article and Product APIs (to extract comments or review data), discussion data will be returned within the nested <code>discussion</code> object.</p>
<p>The Discussion API <code>objects</code> / <code>discussion</code> response will include the following fields:</p>
<table>
<thead>
<tr><th style="text-align:left">Field</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>type</code></td><td style="text-align:left">Type of object (always <code>discussion</code>).</td></tr>
<tr><td style="text-align:left"><code>pageUrl</code></td><td style="text-align:left">URL of submitted page / page from which the discussion is extracted.</td></tr>
<tr><td style="text-align:left"><code>resolvedPageUrl</code></td><td style="text-align:left">Returned if the <code>pageUrl</code> redirects to another URL.</td></tr>
<tr><td style="text-align:left"><code>title</code></td><td style="text-align:left">Title of the discussion.</td></tr>
<tr><td style="text-align:left"><code>numPosts</code></td><td style="text-align:left">Number of individual posts in the thread.</td></tr>
<tr><td style="text-align:left"><code>posts</code></td><td style="text-align:left">Array of individual posts.</td></tr>
<tr><td style="text-align:left">↳<code>type</code></td><td style="text-align:left">Type of element (always <code>post</code>).</td></tr>
<tr><td style="text-align:left">↳<code>id</code></td><td style="text-align:left">ID of the individual post. The first post of a thread will have an ID of 0.</td></tr>
<tr><td style="text-align:left">↳<code>parentId</code></td><td style="text-align:left">ID of the parent, if the post is a reply or response.</td></tr>
<tr><td style="text-align:left">↳<code>text</code></td><td style="text-align:left">Full text of the extracted post.</td></tr>
<tr><td style="text-align:left">↳<code>html</code></td><td style="text-align:left">Diffbot-normalized HTML of the extracted post. Please see the <a href="/docs/en/api-article-html">HTML Specification</a> for a breakdown of elements and attributes returned.</td></tr>
<tr><td style="text-align:left">↳<code>tags</code></td><td style="text-align:left">If the post is long enough, an array of tags generated from its specific content.</td></tr>
<tr><td style="text-align:left">↳<code>humanLanguage</code></td><td style="text-align:left">Spoken/human language of the post, using two-letter <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1 nomenclature</a>.</td></tr>
<tr><td style="text-align:left">↳<code>images</code></td><td style="text-align:left">If any images are detected within post content, they will be returned in a separate array. Individual array fields are the same as the <a href="/docs/en/api-article">Article API's</a> <code>images</code> array.</td></tr>
<tr><td style="text-align:left">↳<code>date</code></td><td style="text-align:left">Date of post, normalized in most cases to <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3">RFC 1123 (HTTP/1.1)</a>.</td></tr>
<tr><td style="text-align:left">↳<code>author</code></td><td style="text-align:left">Name/username of the post author.</td></tr>
<tr><td style="text-align:left">↳<code>authorUrl</code></td><td style="text-align:left">URL of the author profile page, if available.</td></tr>
<tr><td style="text-align:left">↳<code>pageUrl</code></td><td style="text-align:left">URL of the page on which the post was found.</td></tr>
<tr><td style="text-align:left">↳<code>diffbotUri</code></td><td style="text-align:left">Internal ID used for indexing.</td></tr>
<tr><td style="text-align:left"><code>tags</code></td><td style="text-align:left">Array of tags/entities as generated from analysis of all extracted <code>posts</code> and cross-referenced with <a href="https://wiki.dbpedia.org/About">DBpedia</a> and other data sources.</td></tr>
<tr><td style="text-align:left"><code>participants</code></td><td style="text-align:left">Number of unique participants in the discussion thread or comments.</td></tr>
<tr><td style="text-align:left"><code>numPages</code></td><td style="text-align:left">Number of pages in the thread concatenated to form the <code>posts</code> response. Use <code>maxPages</code> to define how many pages to concatenate. <a href="/docs/en/guides-multi-page-articles-discussions">More on automatic concatenation</a>.</td></tr>
<tr><td style="text-align:left"><code>nextPage</code></td><td style="text-align:left">If discussion spans multiple pages, <code>nextPage</code> will return the subsequent page URL.</td></tr>
<tr><td style="text-align:left"><code>nextPages</code></td><td style="text-align:left">Array of all page URLs concatenated in a multipage discussion. <a href="/docs/en/guides-multi-page-articles-discussions">More on automatic concatenation</a>.</td></tr>
<tr><td style="text-align:left"><code>provider</code></td><td style="text-align:left">Discussion service provider (e.g., Disqus, Facebook), if known.</td></tr>
<tr><td style="text-align:left"><code>humanLanguage</code></td><td style="text-align:left">Spoken/human language of the discussion / comment thread, using two-letter <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1 nomenclature</a>.</td></tr>
<tr><td style="text-align:left"><code>rssUrl</code></td><td style="text-align:left">URL of the discussion's RSS feed, if available.</td></tr>
<tr><td style="text-align:left"><code>diffbotUri</code></td><td style="text-align:left">Unique object ID. The <code>diffbotUri</code> is generated from the values of various Discussion fields and uniquely identifies the object. This can be used for deduplication. </td></tr><tr><td colspan="2"><strong>Optional fields, available using <code>fields=</code> argument</strong></td></td></tr>
<tr><td style="text-align:left"><code>sentiment</code></td><td style="text-align:left">Returns a sentiment score of each individual post, a value ranging from -1.0 (very negative) to 1.0 (very positive). For English-language posts only.</td></tr>
<tr><td style="text-align:left"><code>links</code></td><td style="text-align:left">Returns a top-level object (<code>links</code>) containing all hyperlinks found on the page.</td></tr>
<tr><td style="text-align:left"><code>meta</code></td><td style="text-align:left">Returns a top-level object (<code>meta</code>) containing the full contents of page <code>meta</code> tags, including sub-arrays for <a href="https://ogp.me/">OpenGraph</a> tags, <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/markup">Twitter Card</a> metadata, <a href="https://www.schema.org">schema.org</a> microdata, and -- if available -- <a href="https://www.oembed.com">oEmbed</a> metadata.</td></tr>
<tr><td style="text-align:left"><code>querystring</code></td><td style="text-align:left">Returns any key/value pairs present in the URL querystring. Items without a discrete value will be returned as <code>true</code>.</td></tr>
<tr><td style="text-align:left"><code>breadcrumb</code></td><td style="text-align:left">Returns a top-level array (<code>breadcrumb</code>) of URLs and link text from page breadcrumbs.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="example-response"></a><a href="#example-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Response</h2>
<p>The following response shows the extracted contents from <a href="https://news.ycombinator.com/item?id=5608988">this Hacker News discussion thread</a>:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"request"</span>: {
    <span class="hljs-attr">"pageUrl"</span>: <span class="hljs-string">"https://news.ycombinator.com/item?id=5608988"</span>,
    <span class="hljs-attr">"api"</span>: <span class="hljs-string">"discussion"</span>,
    <span class="hljs-attr">"version"</span>: <span class="hljs-number">3</span>
  },
  <span class="hljs-attr">"objects"</span>: [
    {
      <span class="hljs-attr">"numPages"</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">"humanLanguage"</span>: <span class="hljs-string">"en"</span>,
      <span class="hljs-attr">"confidence"</span>: <span class="hljs-number">0.34803802321952554</span>,
      <span class="hljs-attr">"diffbotUri"</span>: <span class="hljs-string">"discussion|3|-110040828"</span>,
      <span class="hljs-attr">"pageUrl"</span>: <span class="hljs-string">"https://news.ycombinator.com/item?id=5608988"</span>,
      <span class="hljs-attr">"numPosts"</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"discussion"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Show HN: Analysis of 2.5 Years of Frontpage Articles"</span>,
      <span class="hljs-attr">"posts"</span>: [
        {
          <span class="hljs-attr">"humanLanguage"</span>: <span class="hljs-string">"en"</span>,
          <span class="hljs-attr">"author"</span>: <span class="hljs-string">"miket"</span>,
          <span class="hljs-attr">"authorUrl"</span>: <span class="hljs-string">"https://news.ycombinator.com/user?id=miket"</span>,
          <span class="hljs-attr">"diffbotUri"</span>: <span class="hljs-string">"post|3|1167619016"</span>,
          <span class="hljs-attr">"html"</span>: <span class="hljs-string">"&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=johncoogan\"&gt;johncoogan&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609164\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; Huge fan of DiffBot and awesome projects like this. Really cool analysis, thanks for posting.&lt;p&gt;Would be possible for you to post / send me the original data? I have been very interested in working on more longitudinal analysis using DiffBot data and this seems like a fun and interesting place to start. I'm happy to open-source / clearly attribute DiffBot's contribution to whatever I find / hack together, and would feel a lot more comfortable about integrating DiffBot into larger projects in the future.&lt;/p&gt;&lt;p&gt;Please email me (in my profile) if this is a possibility. Thanks!&lt;/p&gt; &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=tswaterman\"&gt;tswaterman&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609252\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; Great idea! We'd be happy to share/help. If more people are interested, we'll figure out a good way to distribute the dataset generally. But in fact, you can extract the same data set, and add whatever other smart things you want along with it, using the Diffbot APIs. Everything we did to get this information is explained on our blog at&lt;pre&gt;&lt;code&gt;    http://blog.diffbot.com/diffbots-hackernews-trend-analyzer/\n&lt;/code&gt;&lt;/pre&gt; Sounds like you're already using the Diffbot service, but for anyone who's not, they can sign up for a free access token on our 'pricing' page at &lt;a href=\"http://www.diffbot.com/\"&gt;http://www.diffbot.com/&lt;/a&gt; It's a few hundred thousand pages you'd need to analyze to get this, which doesn't quite fit under the free plan. You might not want to analyze as many years worth of stuff as we did for this demo, though.&lt;p&gt;All the pieces and services we used for this, including all the text extraction, topic detection, and crawling, are available to any user.&lt;/p&gt;&lt;p&gt;Have fun with it, and keep us informed about whatever cool stuff you build with it, and of course tell us about any features or capabilities you wish Diffbot can provide.&lt;/p&gt; &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=tliou\"&gt;tliou&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609057\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; Had to figure out how to use it ... but interesting once you do! Android vs IPhone on Hackernews frontpage shows spike in iphone on launch dates, but mediocre to no activity for android. is it because android is less interesting and not as innovative? or not as fun to talk/read about?&lt;p&gt;&lt;a href=\"http://diffbot.com/robotlab/hackernews/#type=tags&amp;item=IPhone&amp;item=Android%20(operating%20system)&amp;item=\"&gt;http://diffbot.com/robotlab/hackernews/#type=tags&amp;amp;item=I...&lt;/a&gt;&lt;/p&gt; &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=mayank\"&gt;mayank&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609116\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; Funny, I just built a HN article catcher that uses Diffbot to collect and classify submissions from the /new page [1]. I've been a Diffbot fan for quite a while now (although their entity recognition/tag classifier needs a bit of work as you can see from the categorization on my catcher page below).&lt;p&gt;[1] &lt;a href=\"http://lahiri.me/more\"&gt;http://lahiri.me/more&lt;/a&gt;&lt;/p&gt;&lt;p&gt;I should add that their API is fantastic, and far better than using BeautifulSoup/NLTK for extracting textual content from webpages.&lt;/p&gt; &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=tswaterman\"&gt;tswaterman&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609278\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; Cool! How many articles, or what time period, did you use for this? It looks like you're using only a subset of the topic tags -- did you make a list of 'interesting stuff' to filter against? &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=mayank\"&gt;mayank&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609731\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; It's been running for about a week I think, and I'm just taking the top 80 or so tags by article count. Glad you like it :) &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt;&lt;table&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;a href=\"https://news.ycombinator.com/user?id=minimax\"&gt;minimax&lt;/a&gt; &lt;a href=\"https://news.ycombinator.com/item?id=5609100\"&gt;1132 days ago&lt;/a&gt;   &lt;br&gt; Neat! Wish I could select by just domain name (i.e. just nytimes.com rather than dozen or so whatever.nytimes.com subdomains). &lt;p&gt; -----  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;"</span>,
          <span class="hljs-attr">"pageUrl"</span>: <span class="hljs-string">"https://news.ycombinator.com/item?id=5608988"</span>,
          <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
          <span class="hljs-attr">"text"</span>: <span class="hljs-string">"johncoogan 1132 days ago\nHuge fan of DiffBot and awesome projects like this. Really cool analysis, thanks for posting.\nWould be possible for you to post / send me the original data? I have been very interested in working on more longitudinal analysis using DiffBot data and this seems like a fun and interesting place to start. I'm happy to open-source / clearly attribute DiffBot's contribution to whatever I find / hack together, and would feel a lot more comfortable about integrating DiffBot into larger projects in the future.\nPlease email me (in my profile) if this is a possibility. Thanks!\n\n\n-----\n\n\n\n\ntswaterman 1132 days ago\nGreat idea! We'd be happy to share/help. If more people are interested, we'll figure out a good way to distribute the dataset generally. But in fact, you can extract the same data set, and add whatever other smart things you want along with it, using the Diffbot APIs. Everything we did to get this information is explained on our blog at\nhttp://blog.diffbot.com/diffbots-hackernews-trend-analyzer/ Sounds like you're already using the Diffbot service, but for anyone who's not, they can sign up for a free access token on our 'pricing' page at \nhttp://www.diffbot.com/ It's a few hundred thousand pages you'd need to analyze to get this, which doesn't quite fit under the free plan. You might not want to analyze as many years worth of stuff as we did for this demo, though.\nAll the pieces and services we used for this, including all the text extraction, topic detection, and crawling, are available to any user.\nHave fun with it, and keep us informed about whatever cool stuff you build with it, and of course tell us about any features or capabilities you wish Diffbot can provide.\n\n\n-----\n\n\n\n\ntliou 1132 days ago\nHad to figure out how to use it ... but interesting once you do! Android vs IPhone on Hackernews frontpage shows spike in iphone on launch dates, but mediocre to no activity for android. is it because android is less interesting and not as innovative? or not as fun to talk/read about?\nhttp://diffbot.com/robotlab/hackernews/#type=tags&amp;item=I...\n\n\n-----\n\n\n\n\nmayank 1132 days ago\nFunny, I just built a HN article catcher that uses Diffbot to collect and classify submissions from the /new page [1]. I've been a Diffbot fan for quite a while now (although their entity recognition/tag classifier needs a bit of work as you can see from the categorization on my catcher page below).[1] http://lahiri.me/more\nI should add that their API is fantastic, and far better than using BeautifulSoup/NLTK for extracting textual content from webpages.\n\n\n-----\n\n\n\n\ntswaterman 1132 days ago\nCool! How many articles, or what time period, did you use for this? It looks like you're using only a subset of the topic tags -- did you make a list of 'interesting stuff' to filter against?\n\n\n-----\n\n\n\n\nmayank 1132 days ago\nIt's been running for about a week I think, and I'm just taking the top 80 or so tags by article count. Glad you like it :)\n\n\n-----\n\n\n\n\nminimax 1132 days ago\nNeat! Wish I could select by just domain name (i.e. just nytimes.com rather than dozen or so whatever.nytimes.com subdomains).\n\n\n-----"</span>,
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"post"</span>,
          <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Show HN: Analysis of 2.5 Years of Frontpage Articles"</span>
        }
      ],
      <span class="hljs-attr">"tags"</span>: [
        {
          <span class="hljs-attr">"score"</span>: <span class="hljs-number">0.52</span>,
          <span class="hljs-attr">"count"</span>: <span class="hljs-number">2</span>,
          <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Ellipsis"</span>,
          <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"http://dbpedia.org/resource/Ellipsis"</span>,
          <span class="hljs-attr">"rdfTypes"</span>: [
            <span class="hljs-string">"http://www.w3.org/2002/07/owl#Thing"</span>
          ]
        }
      ],
      <span class="hljs-attr">"participants"</span>: <span class="hljs-number">1</span>
    }
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h2>
<p>You can supply Diffbot with basic authentication credentials or custom HTTP headers (see below) to access intranet pages or other sites that require a login.</p>
<h3><a class="anchor" aria-hidden="true" id="basic-authentication"></a><a href="#basic-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Authentication</h3>
<p>To access pages that require a login/password (using <a href="https://en.wikipedia.org/wiki/Basic_access_authentication">basic access authentication</a>), include the username and password in your <code>url</code> parameter, e.g.: <code>url=http%3A%2F%2FUSERNAME:PASSWORD@www.diffbot.com</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-http-headers"></a><a href="#custom-http-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom HTTP Headers</h2>
<p>You can supply Diffbot APIs with custom HTTP headers that will be passed along when making requests to third-party sites. These can be used to define specific Referer, User-Agent, Cookie or any other values.</p>
<p>Custom headers should be sent as HTTP headers in your request to <code>https://api.diffbot.com</code>, and prepended with <code>X-Forward-</code>.</p>
<p>For instance, to send custom <code>User-Agent</code>, <code>Referer</code> and <code>My-Custom-Header</code> header values:</p>
<table>
<thead>
<tr><th style="text-align:left">Desired Header</th><th style="text-align:left">Send to api.diffbot.com</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>User-Agent:Diffbot</code></td><td style="text-align:left"><code>X-Forward-User-Agent:Diffbot</code></td></tr>
<tr><td style="text-align:left"><code>Referer:diffbot.com</code></td><td style="text-align:left"><code>X-Forward-Referer:diffbot.com</code></td></tr>
<tr><td style="text-align:left"><code>My-Custom-Header:CustomValue</code></td><td style="text-align:left"><code>X-Forward-My-Custom-Header:CustomValue</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="custom-javascript"></a><a href="#custom-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Javascript</h2>
<div class="alert">This functionality is currently in beta.</div>
<p>Using the <code>X-Evaluate</code> custom header (sent as <code>X-Forward-X-Evaluate</code>), you can inject your own Javascript code into web pages. Custom Javascript will be executed once the DOM has loaded.</p>
<p>Custom Javascript should be provided as a text string and contained in its own function. You must also include the special functions <code>start()</code> and <code>end()</code> to indicate the beginning and end of your custom script. Once <code>end()</code> fires, the updated document will be processed by your chosen extraction API.</p>
<p>It's recommended that your <code>end()</code> function be offset using <code>setTimeout</code> (see <a href="https://www.w3schools.com/js/js_timing.asp">JavaScript Timing Events</a>) in order to accommodate your primary function processing. Additionally, if your custom Javascript requires access to Ajax-delivered content, it may be necessary to offset your entire function using <code>setTimeout</code> in order to delay the start of your processing.</p>
<p>The following sample <code>X-Evaluate</code> header waits one-half second after the DOM has loaded, enacts a click on the <code>a.loadMore</code> element, then waits 800 milliseconds before signaling the <code>end()</code>:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    start();
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> loadMoreNode = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'a.loadMore'</span>);
        <span class="hljs-keyword">if</span> (loadMoreNode != <span class="hljs-literal">null</span>) {
            loadMoreNode.click();
            setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                end();
            }, <span class="hljs-number">800</span>);
        } <span class="hljs-keyword">else</span> {
            end();
        }
    }, <span class="hljs-number">500</span>);
}
</code></pre>
<p>Delivered as a string value as a custom header:</p>
<pre><code class="hljs css language-json">"X-Forward-X-Evaluate": "function() {start();setTimeout(function(){var loadMoreNode=document.querySelector('a.loadMore');if (loadMoreNode != null) {loadMoreNode.click();setTimeout(function(){end();}, 800);} else {end();}},500);}"
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="posting-content"></a><a href="#posting-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Posting Content</h2>
<p>If your content is not publicly available (e.g., behind a firewall), you can POST markup directly to the Discussion API endpoint for analysis:</p>
<pre><code class="hljs css language-plaintext">https://api.diffbot.com/v3/discussion?token=...&amp;url=...
</code></pre>
<p>Please note that the <code>url</code> argument is still required, and will be used to resolve any relative links contained in the markup.</p>
<p>Provide the content to analyze as your POST body, and specify the <code>Content-Type</code> header as <code>text/html</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Bruno Skvorc</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/api-analyze"><span class="arrow-prev">← </span><span>Analyze API</span></a><a class="docs-next button" href="/docs/en/api-image"><span>Image Extraction API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#request">Request</a><ul class="toc-headings"><li><a href="#the-fields-argument">The fields argument</a></li></ul></li><li><a href="#response">Response</a></li><li><a href="#example-response">Example Response</a></li><li><a href="#authentication">Authentication</a><ul class="toc-headings"><li><a href="#basic-authentication">Basic Authentication</a></li></ul></li><li><a href="#custom-http-headers">Custom HTTP Headers</a></li><li><a href="#custom-javascript">Custom Javascript</a></li><li><a href="#posting-content">Posting Content</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro">Tutorials</a><a href="/docs/en/guides-intro">How-to Guides</a><a href="/docs/en/explain-intro">Explainers</a><a href="/docs/en/api-intro">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>