<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Managing Custom Rules Programmatically · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can manage your Custom API using our Custom Rule Management API."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Managing Custom Rules Programmatically · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="You can manage your Custom API using our Custom Rule Management API."/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://diffbot.github.io/blog/atom.xml" title="Docs Suite Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://diffbot.github.io/blog/feed.xml" title="Docs Suite Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/intro" target="_self">Prose</a></li><li class="siteNavGroupActive"><a href="/docs/en/api-intro" target="_self">API</a></li><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/api-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-analyze">Analyze API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-article">Article Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-article-html">Article API: HTML Field Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-semantria">Semantria-Powered Text Analysis Features</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-discussion">Discussion Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-image">Image Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-product">Product Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-product-normalized-specs">Product API: Normalized Specs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-product-categories">Product API: Category Taxonomy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-video">Video Extraction API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-custom">Custom APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-selectors-filters">Custom API Selectors and Filters</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/api-managing-rules-programmatically">Managing Custom Rules Programmatically</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-bulk">Bulk API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-crawlbot-api">Crawlbot API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-search">Search API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-account">Account API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Knowledge Graph<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/api-kg-intro">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/api-managing-rules-programmatically.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Managing Custom Rules Programmatically</h1></header><article><div><span><p>You can manage your Custom API using our Custom Rule Management API.</p>
<h2><a class="anchor" aria-hidden="true" id="retrieving-existing-rules"></a><a href="#retrieving-existing-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving Existing Rules</h2>
<p>To retrieve your existing rules, perform a HTTP GET request on the following endpoint:</p>
<pre><code class="hljs css language-plaintext">https://api.diffbot.com/v3/custom
</code></pre>
<p>Provide the following arguments:</p>
<table>
<thead>
<tr><th style="text-align:left">Argument</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>token</code></td><td style="text-align:left">Developer token</td></tr>
</tbody>
</table>
<p>This returns a JSON-formatted ruleset which corresponds to the UI elements of the <a href="/dev/customize">Custom API Toolkit</a>.</p>
<table>
<thead>
<tr><th style="text-align:left">Field</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>urlPattern</code></td><td style="text-align:left">Regular expression used to match URLs to the appropriate rule.</td></tr>
<tr><td style="text-align:left"><code>api</code></td><td style="text-align:left">Diffbot API against which the ruleset should be appled. The <code>api</code> value should include the <code>/api/</code> string, e.g. <code>/api/article</code>.</td></tr>
<tr><td style="text-align:left"><code>rules</code></td><td style="text-align:left">An array of rules applying to individual fields of the Diffbot API. The <code>rules</code> array can be empty (<code>rules=[]</code>), but the field must be included in API requests.</td></tr>
<tr><td style="text-align:left">↳<code>name</code></td><td style="text-align:left">Field to correct (e.g., <code>title</code>) or add (e.g., <code>customCategory</code>).</td></tr>
<tr><td style="text-align:left">↳<code>selector</code></td><td style="text-align:left">CSS selector to find the appropriate content on the page.</td></tr>
<tr><td style="text-align:left">↳<code>value</code></td><td style="text-align:left">Optional: a specific value to hard-code, in lieu of a selector.</td></tr>
<tr><td style="text-align:left">↳<code>filters</code></td><td style="text-align:left">Optional: additional options to replace content, ignore selectors, or extract HTML attribute values. See below. </td></tr><tr><td colspan="2"><strong>Optional arguments:</strong></td></td></tr>
<tr><td style="text-align:left"><code>testUrl</code></td><td style="text-align:left">A sample URL used to preview your rule within the <a href="/dev/customize">Custom API Toolkit</a>.</td></tr>
<tr><td style="text-align:left"><code>prefilters</code></td><td style="text-align:left">An array of selectors that should be completely dropped from the DOM. These selectors will be fully ignored by all Diffbot processing.</td></tr>
<tr><td style="text-align:left"><code>renderOptions</code></td><td style="text-align:left">Querystring arguments to be passed to the Diffbot rendering engine, e.g. <code>wait=5000</code>.</td></tr>
<tr><td style="text-align:left"><code>xForwardHeaders</code></td><td style="text-align:left">An object containing any custom headers to be passed along in all requests to URLs matching the <code>urlPattern</code>. Header values can either be a single string, or an array of strings (from which one will be selected at request-time). Custom headers can include:</td></tr>
<tr><td style="text-align:left">↳<code>User-Agent</code></td><td style="text-align:left">User agent to use in place of Diffbot default.</td></tr>
<tr><td style="text-align:left">↳<code>Referer</code></td><td style="text-align:left">Custom referer to use in place of Diffbot default.</td></tr>
<tr><td style="text-align:left">↳<code>Cookie</code></td><td style="text-align:left">Custom cookie content to be sent with all requests.</td></tr>
<tr><td style="text-align:left">↳<code>Accept-Language</code></td><td style="text-align:left">Custom accept-language header to be sent.</td></tr>
<tr><td style="text-align:left">↳<code>X-Evaluate</code></td><td style="text-align:left">Custom Javascript to be executed at render-time. See <a href="#custom-javascript">Custom Javascript</a> below.</td></tr>
</tbody>
</table>
<p>Rules for nested arrays (e.g., <code>images</code> or <code>videos</code> in the <a href="/docs/en/api-article">Article API</a>, or <code>products</code> in the <a href="/docs/en/api-product">Product API</a>) should be nested within the <code>rules</code> object.</p>
<h3><a class="anchor" aria-hidden="true" id="rule-filters-optional"></a><a href="#rule-filters-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule Filters (Optional)</h3>
<p>A rule's <code>filters</code> element can contain multiple entries, which correspond to the filters within the API Toolkit. Each filter should contain:</p>
<table>
<thead>
<tr><th style="text-align:left">Field</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>type</code></td><td style="text-align:left">Type of filter, either <code>replace</code>, <code>exclude</code> (ignore), or <code>attribute</code>.</td></tr>
<tr><td style="text-align:left"><code>args</code></td><td style="text-align:left">Argument(s) to be used for the filter. If you are replacing content, your <code>args</code> should be a comma-separated list of the regular expression to search for and the expression to replace with. If you are excluding content, your <code>args</code> should enumerate the CSS selector(s) to ignore. If you are attempting to retrieve an HTML attribute, specify the attribute (e.g. <code>src</code>) in your <code>args</code> value.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="custom-javascript"></a><a href="#custom-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Javascript</h3>
<div class="alert">This functionality is currently in beta.</div>
<p>Using the <code>X-Evaluate</code> custom header (sent as <code>X-Forward-X-Evaluate</code>), you can inject your own Javascript code into web pages. Custom Javascript will be executed once the DOM has loaded.</p>
<p>Custom Javascript should be provided as a text string and contained in its own function. You must also include the special functions <code>start()</code> and <code>end()</code> to indicate the beginning and end of your custom script. Once <code>end()</code> fires, the updated document will be processed by your chosen extraction API.</p>
<p>It's recommended that your <code>end()</code> function be offset using <code>setTimeout</code> (see <a href="https://www.w3schools.com/js/js_timing.asp">JavaScript Timing Events</a>) in order to accommodate your primary function processing. Additionally, if your custom Javascript requires access to Ajax-delivered content, it may be necessary to offset your entire function using <code>setTimeout</code> in order to delay the start of your processing.</p>
<p>The following sample <code>X-Evaluate</code> header waits one-half second after the DOM has loaded, enacts a click on the <code>a.loadMore</code> element, then waits 800 milliseconds before signaling the <code>end()</code>:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    start();
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> loadMoreNode = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'a.loadMore'</span>);
        <span class="hljs-keyword">if</span> (loadMoreNode != <span class="hljs-literal">null</span>) {
            loadMoreNode.click();
            setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
                end();
            }, <span class="hljs-number">800</span>);
        } <span class="hljs-keyword">else</span> {
            end();
        }
    }, <span class="hljs-number">500</span>);
}
</code></pre>
<p>Delivered as a rule:</p>
<pre><code class="hljs css language-json">"xForwardHeaders": {
   "X-Evaluate": "function() {start();setTimeout(function(){var loadMoreNode=document.querySelector('a.loadMore');if (loadMoreNode != null) {loadMoreNode.click();setTimeout(function(){end();}, 800);} else {end();}},500);}"
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sample-ruleset"></a><a href="#sample-ruleset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Ruleset</h2>
<p>The following ruleset JSON gives an example of many of the fields and functionality described above.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"urlPattern"</span>: <span class="hljs-string">"(http(s)?://)?(.*\\.)?support.diffbot.com.*"</span>,
    <span class="hljs-attr">"testUrl"</span>: <span class="hljs-string">"http://support.diffbot.com/crawlbot/using-zapier-with-crawlbot-or-bulk-api-jobs/"</span>,
    <span class="hljs-attr">"api"</span>: <span class="hljs-string">"/api/article"</span>,
    <span class="hljs-attr">"prefilters"</span>: [<span class="hljs-string">"#footer"</span>,<span class="hljs-string">".advertisement-block"</span>],
    <span class="hljs-attr">"renderOptions"</span>: <span class="hljs-string">"wait=10000"</span>,
    <span class="hljs-attr">"xForwardHeaders"</span>: {
      <span class="hljs-attr">"Cookie"</span>: [
        <span class="hljs-string">"cookie value 1"</span>,
        <span class="hljs-string">"cookie value 2"</span>
      ],
      <span class="hljs-attr">"Referer"</span>: <span class="hljs-string">"http://www.diffbot.com"</span>,
      <span class="hljs-attr">"User-Agent"</span>: <span class="hljs-string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36"</span>
    },
    <span class="hljs-attr">"rules"</span>: [
    {
      <span class="hljs-attr">"selector"</span>: <span class="hljs-string">".entry-content p"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"text"</span>
    },
    {
      <span class="hljs-attr">"selector"</span>: <span class="hljs-string">".entry-content img"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"images"</span>,
      <span class="hljs-attr">"rules"</span>: [
        {
          <span class="hljs-attr">"name"</span>: <span class="hljs-string">"primary"</span>,
          <span class="hljs-attr">"value"</span>: <span class="hljs-string">"true"</span>
        },
        {
          <span class="hljs-attr">"selector"</span>: <span class="hljs-string">"img"</span>,
          <span class="hljs-attr">"name"</span>: <span class="hljs-string">"url"</span>,
          <span class="hljs-attr">"filters"</span>: [
            {
              <span class="hljs-attr">"args"</span>: [
                <span class="hljs-string">"src"</span>
              ],
              <span class="hljs-attr">"type"</span>: <span class="hljs-string">"attribute"</span>
            }
          ]
        }
      ]
    }
  ]
}

</code></pre>
<p>The above:</p>
<ul>
<li>Specifies a URL pattern regular expression that matches *.support.diffbot.com</li>
<li>Includes a <code>testUrl</code> -- for preview in the Custom API UI.</li>
<li>Specifies the API (<code>/api/article</code>).</li>
<li>Then, within the <code>rules</code> object:
<ul>
<li>A simple selector to override the <code>text</code> (and <code>html</code>) field.</li>
<li>A selector for the <code>images</code> parent container, with its own sub-array of rules for individual images.</li>
<li>A filter on the specific image <code>url</code> field to retrieve the elements <code>src</code> attribute.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creating-or-updating-rules"></a><a href="#creating-or-updating-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating or Updating Rules</h2>
<p>An individual rule is determined by a unique <code>urlPattern</code> and <code>api</code> combination. Create or update rules by POSTing to the following endpoint:</p>
<pre><code class="hljs css language-plaintext">https://api.diffbot.com/v3/custom
</code></pre>
<p>Append the following querystring arguments to your POST URL:</p>
<table>
<thead>
<tr><th style="text-align:left">Argument</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>token</code></td><td style="text-align:left">Developer token </td></tr><tr><td colspan="2"><strong>Optional arguments</strong></td></td></tr>
<tr><td style="text-align:left"><code>replace</code></td><td style="text-align:left">Hash code of a single ruleset to update. This allows you to update an existing rule's API or <code>urlPattern</code> without adding a new set.</td></tr>
</tbody>
</table>
<p>Your POST body should either contain a JSON array of JSON objects -- corresponding to the above fields -- or a single JSON object.</p>
<p>To update or add a single ruleset, send a single JSON object. This will add the new ruleset to your token's rules (or update an existing  <code>urlPattern</code> and <code>api</code> pair). To update a ruleset while changing either the <code>api</code> or <code>urlPattern</code>, send that ruleset's hashcode, as returned from the ruleset's last update.</p>
<p>To update/overwrite all rules for your token, send a JSON array of objects. This will replace all rulesets for your token.</p>
<h3><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<p>Updating or creating rules will return a JSON response containing an array of <code>hashes</code>. These hashes represent each of your updated or created rules, and can be used to update individual rules.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"hashes"</span>:
    [
      <span class="hljs-string">"507a31ce"</span>,
      <span class="hljs-string">"ax7n3sa1"</span>,
      <span class="hljs-string">"z992ns6c"</span>
    ]
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Dan Urman</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/api-selectors-filters"><span class="arrow-prev">← </span><span>Custom API Selectors and Filters</span></a><a class="docs-next button" href="/docs/en/api-bulk"><span>Bulk API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#retrieving-existing-rules">Retrieving Existing Rules</a><ul class="toc-headings"><li><a href="#rule-filters-optional">Rule Filters (Optional)</a></li><li><a href="#custom-javascript">Custom Javascript</a></li></ul></li><li><a href="#sample-ruleset">Sample Ruleset</a></li><li><a href="#creating-or-updating-rules">Creating or Updating Rules</a><ul class="toc-headings"><li><a href="#response">Response</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/intro">Tutorials</a><a href="/docs/en/guides-intro">How-to Guides</a><a href="/docs/en/explain-intro">Explainers</a><a href="/docs/en/api-intro">API Reference</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>