<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Diffbot Excel Add-In · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide is meant to provide detailed information about how to download and use the Diffbot Excel Add-in to facilitate the use of the Diffbot Knowledge Graph data enrichment and search APIs from your desktop. You can also use the Add-In from an Office365 spreadsheet."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Diffbot Excel Add-In · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="This guide is meant to provide detailed information about how to download and use the Diffbot Excel Add-in to facilitate the use of the Diffbot Knowledge Graph data enrichment and search APIs from your desktop. You can also use the Add-In from an Office365 spreadsheet."/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/app.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tools and Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Knowledge Graph<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/kg-index">Knowledge Graph and Enhance Index</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dql-quickstart">&gt;&gt; START HERE! &lt;&lt;</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tools and Usage</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/kg-accessing">Accessing Knowledge Graph</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-clients">API Clients</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/dql-excel">Diffbot Excel Add-In</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">In-Depth</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/dql-index">Diffbot Query Language (DQL)</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dql-workflows">DQL Workflow Example</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dql-faq">DQL FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dql-effective-queries">Creating Effective Queries</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/dql-excel.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Diffbot Excel Add-In</h1></header><article><div><span><p>This guide is meant to provide detailed information about how to download and use the Diffbot Excel Add-in to facilitate the use of the Diffbot Knowledge Graph data enrichment and search APIs from your desktop. You can also use the Add-In from an Office365 spreadsheet.</p>
<p>The Diffbot Excel Add-in is offered as a &quot;production&quot; beta service while we collect feedback on the features and functionality. This version of the Add-In provides support for organization profile search and data enrichment.</p>
<p><em>Please note: person profile search and data enrichment is not yet supported from within the Add-In, but it is planned for a future release.</em></p>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>Version 1.3.1.0 of the plug-in supports integration with the Diffbot Enhance API for data enrichment of organization firmographic profiles as well as integration with the Diffbot Knowledge Graph Search API in support of discovery of companies and articles from your desktop.</p>
<p>How much data are we talking about?</p>
<p>Enrich or search organizational data with access to over 180M profiles from Diffbot's Knowledge Graph. Start with a list of entities or a set of criteria. End with a deep dive into organizational data. Pull data on one or a hundred organizations with the click of a button.</p>
<p>Search article data extracted from hundreds of thousands of unique online publications and news sites linked to Organization profiles in the Diffbot Knowledge Graph on a continuous basis, 24x7, 365.</p>
<p>How does it work?</p>
<p>Diffbot's Knowledge Graph is compiled by machine learning-enabled web scrapers that turn unstructured data from around the web into a structured, queryable database.</p>
<p>The Knowledge Graph contains over 20 billion entities (organizations, locations, articles, key people, brands, and more), and over 2 trillion facts (revenue, price, skills, and more). All entities are contextually linked and sourced from public-facing documents around the web. A new Knowledge Graph is compiled every 3-5 days, ensuring data freshness and accuracy.</p>
<p>You can use Diffbot's Excel Add-In to search or enrich organizational entries or search online articles without needing to leave your Excel workbook.</p>
<p>Define a search query using the Add-in query builder UI within an Excel spreadsheet on your desktop or in Office365. Or, provide one or more columns containing organization names or website domains and an additional column containing a unique identifier per row. Point Diffbot's Excel Add-In to the location of your names and identifiers and toggle what fields of data you want to be returned. Upon execution, Diffbot's Excel Add-In populates a new sheet that pairs the organizations and unique identifiers you provided with all available data attributes much more quickly and comprehensively than could be manually compiled.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>The Excel Add-In can either be installed from within the Excel app, or via the Microsoft Store.</p>
<h3><a class="anchor" aria-hidden="true" id="installation-from-within-the-excel-application"></a><a href="#installation-from-within-the-excel-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation from within the Excel application</h3>
<p>This is the easiest way to install the add-in.  Simply click &quot;Insert&quot; at the top of the Excel window, and select &quot;Office Add-ins&quot;.  Click &quot;STORE&quot;, and enter &quot;diffbot&quot; in the Search box, then hit Enter.</p>
<p>You will see the Diffbot Add-in in the search results.  Click &quot;Add&quot; and agree to the terms, and the add-in will be installed.</p>
<p><img src="/img/dql/excel001.png" alt="Add-in Search Results"></p>
<h3><a class="anchor" aria-hidden="true" id="installation-via-the-microsoft-store"></a><a href="#installation-via-the-microsoft-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation via the Microsoft Store</h3>
<p>You will find the Diffbot Excel Add-in in the Microsoft store here: <a href="https://appsource.microsoft.com/en-us/product/office/WA200001213">https://appsource.microsoft.com/en-us/product/office/WA200001213</a>.</p>
<p>You will start on the Diffbot Add-In page. To continue, click the GET IT NOW button in the left-hand column.</p>
<p><img src="/img/dql/excel1.png" alt="Installation page on Microsoft Store"></p>
<p>Accept the Microsoft store terms to continue to the download page.</p>
<p><img src="/img/dql/excel2.png" alt="MSFT Store T&amp;C"></p>
<p>The Diffbot add-in works in Excel 2016 for Mac, Excel 2016 or later, Excel Online. Click the green button to Open in Excel on your desktop, or if you do not meet the criteria listed above, try using <a href="https://store.office.com/addinsinstallpage.aspx?assetid=WA200001213&amp;rs=en-001&amp;isWac=True">Office Online</a>.</p>
<p><img src="/img/dql/excel3.png" alt="Office Online webshop page"></p>
<p>Microsoft will ask you to confirm you want to open the Excel app on your device and download the Diffbot Add-in. To confirm, click the button that reads Open the Microsoft Excel App. You may be asked to login to your Microsoft account to confirm the download</p>
<p><img src="/img/dql/excel4.png" alt="Open Excel prompt"></p>
<p>Open any spreadsheet from the Excel app home screen and click &quot;Insert&quot; in the spreadsheet menu. You will see options that include  &quot;Get Add-ins&quot; and &quot;My Add-ins&quot;.</p>
<p><img src="/img/dql/excel5.png" alt="Get Addins Option"></p>
<p>First click &quot;My Add-ins&quot;. If you do not see the Diffbot Add-in listed, then select recent add-ins from the &quot;My Add-ins&quot; drop-down menu. You should see the Diffot Add-in in the window that is displayed. Select it and click the Add button at the bottom of the window.</p>
<p><img src="/img/dql/excel6.png" alt="Adding a new Add-in"></p>
<p>If successful, you will be taken to the spreadsheet Home where you can tap the Diffbot icon on the far right to begin.</p>
<p><img src="/img/dql/excel7.png" alt=""></p>
<p>If you do not see the Diffbot Add-in as an option under &quot;My Add-ins&quot;, then select, &quot;Get Add-ins&quot;. You will be taken to the Microsoft Add-in Marketplace where you will search for Diffbot in the search box in the upper left corner.</p>
<p><img src="/img/dql/excel8.png" alt=""></p>
<p>Click the Add button next to the Diffbot Add-in.</p>
<p><img src="/img/dql/excel9.png" alt=""></p>
<p>And confirm you agree to Terms and Conditions.</p>
<p><img src="/img/dql/excel10.png" alt=""></p>
<p>You will be taken to your desktop Excel sheet and will see a confirmation that the Add-in was successful. The Diffbot robot icon, Diffy,  will appear in the right corner of the spreadsheet Home menu.</p>
<p><img src="/img/dql/excel11.png" alt=""></p>
<p>If your desktop does not support Excel 2016 for Mac, Excel 2016 or later, Excel Online, try using <a href="https://store.office.com/addinsinstallpage.aspx?assetid=WA200001213&amp;rs=en-001&amp;isWac=True">Office Online</a>. You will follow a similar workflow but from within Office365 instead of from your desktop Excel app.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started-guide"></a><a href="#getting-started-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started Guide</h2>
<h3><a class="anchor" aria-hidden="true" id="opening-the-add-in"></a><a href="#opening-the-add-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opening the Add-in</h3>
<p>To start using the Add-in, we recommend that you first open a blank worksheet, confirm the Add-in is available from the Home menu of the sheet in the right-hand corner. If not, follow the steps listed above to Insert the Add-In. Once available tap the Diffbot icon to begin.</p>
<p><img src="/img/dql/excel12.png" alt=""></p>
<p>You will see an option to Sign-in or Register for a Diffbot Trial Account. Tap the Sign-in/Register link to continue.</p>
<p><img src="/img/dql/excel13.png" alt=""></p>
<p>If you have an account, enter your Diffbot token and tap the blue &quot;OK&quot; button.</p>
<p><img src="/img/dql/excel14.png" alt=""></p>
<p>If you are now logged in, skip the next section of this document called <strong>Register for a Trial Account</strong>. Continue with the section that follows titled <strong>Search the Knowledge Graph</strong>. If you do not have a Diffbot account, tap the word <strong><em>here</em></strong> on the Sign-in/register screen of the Add-In to register for an account.</p>
<h3><a class="anchor" aria-hidden="true" id="register-for-a-trial-account"></a><a href="#register-for-a-trial-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Register for a Trial Account</h3>
<p>To register for a trial account, fill out the form presented, complete the captcha, and click submit.</p>
<p><img src="/img/dql/excel15.png" alt=""></p>
<p>For example:</p>
<p><img src="/img/dql/excel16.png" alt=""></p>
<p>A confirmation screen will appear if your information was submitted successfully.</p>
<p><img src="/img/dql/excel17.png" alt=""></p>
<p>Once you see the confirmation screen, check the email account you provided in the registration form for a Welcome Email from Diffbot. It will look like this:</p>
<p><img src="/img/dql/excel18.png" alt=""></p>
<p><img src="/img/dql/excel19.png" alt=""></p>
<p>You'll need the KG Trial Developer token to Sign-in to the Add-In. The token will appear in the Welcome email like this:</p>
<p>&quot;To get started, you'll just need your kgtrial developer token --&gt; 908a2961e751610b34a0f8b564040575&quot;</p>
<p>Once you receive your developer token, close the confirmation screen, tap the Sign-in/Register link, enter your token, and click OK.</p>
<p><img src="/img/dql/excel20.png" alt=""></p>
<p>You will now see the Home screen of the Diffbot Add-in.  From here you can perform either an Enhance or Search (Knowledge Graph query) operation.  There is also a link to some tutorial videos that can help you get started with this Add-in.</p>
<p><img src="/img/dql/excel21b.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="search-the-knowledge-graph-for-organizations"></a><a href="#search-the-knowledge-graph-for-organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search the Knowledge Graph for Organizations</h3>
<p>To search for organizations in the Diffbot Knowledge Graph from the Add-In, begin by tapping the Search button in the home screen after you've logged in. Tap Create Query to enter your filter criteria.</p>
<p><img src="/img/dql/excel22b.png" alt=""></p>
<p>You have the option to specify one or more constraints to filter the results and return organizations that best meet your business criteria. As you define each attribute, the number of results dynamically updates to display how many entity matches will be returned given the inputs you've provided so far. <em>Please note: no more than 1000 results will be returned per query submitted regardless of how many entities match your criteria.</em></p>
<p>Here's an example of a query defined to return software companies in the United States, founded after Jan 2019 that currently report no more than 500 employees:</p>
<p><img src="/img/dql/excel24b.png" alt=""></p>
<p><img src="/img/dql/excel25b.png" alt=""></p>
<p>The number of entities matching this query was 2,571 when the query was run. Match counts for the same query will vary with each build of the Diffbot Knowledge Graph (DKG). <em>Please note: new builds of the DKG are released every 3-5 days on average</em>.</p>
<p>You can click the &quot;Advanced&quot; tab in the query window to view the DQL query you have generated using the visual editor.  On this screen you can also edit your query manually, and specify the number of results you would like returned.</p>
<p><img src="/img/dql/excel25c.png" alt=""></p>
<p>Click Done when you've finished defining your search query inputs. Then click the <em>Next button</em> to constrain the attributes returned for each matching organization entity.</p>
<p><img src="/img/dql/excel26.png" alt=""></p>
<p>By default, all Organization attributes will be populated with values for each matching Organization entity returned. You can specify which you do not want returned by unchecking the box next to that attribute in the Output details screen. <em>Please note: there will be one row per Organization returned with additional values added as new columns unless you specify that the data be returned as multiple rows.</em></p>
<p><img src="/img/dql/excel27.png" alt=""></p>
<p>You can bound the number of values returned and will receive no more than 3 values per attribute by default. For example, see subsidiaries in the Add-in output configuration screen below:</p>
<p><img src="/img/dql/excel28.png" alt=""></p>
<p>You can also decide the name of the sheet the output will be written to. By default it will be written to a sheet called <strong>Organizations Output</strong>. After finalizing the search results output format and scope, scroll to the bottom of the Output Details screen and click the <strong>Execute</strong> button. The results of your search will begin to flow into the sheet called <strong>Organizations Output</strong> or whatever sheet name you specified in the Output details screen.</p>
<p>When the data finishes loading the screen will still display &quot;Please Wait&quot; but will indicate <strong>Done. Time Elapsed...</strong> in the white section of the status box as displayed below:</p>
<p><img src="/img/dql/excel29.png" alt=""></p>
<p>Click the 'x' next to Please Wait to return to the Add-In to take other actions. Or, close the Add-In by tapping the Diffy Icon in the upper right corner of the screen of the Excel worksheet (see above) to view the resulting output in the sheet.</p>
<h3><a class="anchor" aria-hidden="true" id="sample-organization-profile-data"></a><a href="#sample-organization-profile-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Organization Profile Data</h3>
<p>Diffbot has supplied sample data to make it easy to familiarize users with the Diffbot Add-in data enrichment features and functions. The sample data is a list of the Fortune 1000 companies from some point in time in the past. We recommend including all attributes in your output in order to familiarize yourself with the abbreviated Diffbot Organization profile. For a more complete data profile, use the Diffbot URL provided to view the Diffbot Knowledge Graph Organization entity in the Diffbot Developer Dashboard. From there you can download a complete JSON profile record that contains a full set of known attributes for that Organization.</p>
<h3><a class="anchor" aria-hidden="true" id="enhance-an-organization-profile-with-sample-data"></a><a href="#enhance-an-organization-profile-with-sample-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhance an Organization Profile with Sample Data</h3>
<p>To enrich organization profiles click the <strong>Enhance</strong> button from the Home screen of the Add-In or tap <strong>Menu</strong> and select <strong>Enhance</strong>.</p>
<p><img src="/img/dql/excel30.png" alt=""></p>
<p>We recommend that you experiment with organization profile enrichment inputs and outputs before enriching your own data. To access Sample Data, scroll to the bottom of the Add-in Input screen and click the purple button labeled Create Sample Input Data.</p>
<p><img src="/img/dql/excel31.png" alt=""></p>
<p><img src="/img/dql/excel32.png" alt=""></p>
<p>You will see sample inputs flow into a sheet named <strong>Input sheet - example</strong> in three columns: ID, Organization Name, Organization URL (site root domain and top-level domain, only, e.g. mysite.com). <em>Please note: the example input sheet is locked and is only intended for demonstration purposes. You will not be able to edit the inputs.</em></p>
<p>You'll note that the input columns in the example sheet are mapped to the Add-in Input screen, columns A-C. And, we've indicated the data has a header row.  (The Location attribute is not populated in the example sheet nor is it mapped to the Add-In Input screen. Diffbot Entity ID is treated as Location in this example). The sheet name used to submit data for enrichment is also identified in the Add-In Input screen. This information has all been automatically populated as part of the example data load. Click the Next button to customize the output returned. <em>Please note: any data enrichment tasks you run on your own data require you to map your worksheet name and columns to the Add-In Enhance Input screen manually. They will not populate automatically.</em></p>
<p>By default, all Organization attributes listed in the Output Details screen will be returned for each matched entity (those that are populated with data in the Diffbot Knowledge Graph). You can specify which attributes you do not want returned by unchecking the box next to that attribute.  You can also drag the attributes around, to set the order that you would like the output columns to be returned in.  <em>Please note: there will be one row per Organization returned with additional values added as new columns unless you specify that the data be returned as multiple rows.</em> You can bound the values you want returned and will receive no more than 3 values per attribute by default. For example, see subsidiaries in the Add-in output configuration screens below</p>
<p><img src="/img/dql/excel33.png" alt=""></p>
<p><img src="/img/dql/excel34.png" alt=""></p>
<p><img src="/img/dql/excel35.png" alt=""></p>
<p>After configuring your desired output, scroll to the bottom of the Output details screen in the Add-In and click the <strong>Execute Sample Data</strong> button to view the Sample output. <em>Please note: the request will not count against your account budget.</em></p>
<p><img src="/img/dql/excel36b.png" alt=""></p>
<p>Note here that while your Enhance job is running, you can click the &quot;Cancel&quot; button at any time to halt execution.</p>
<p>The output of the Sample Data/Sample Data Execution flows into a new sheet called <strong>Organization Outputs - example</strong>. <em>Please note: If you run this process more than once and try to use an existing sheet, you will be asked to confirm that you wish to overwrite it with a new output. You will have to confirm the overwrite or cancel and name a new sheet to launch the enrichment task.</em></p>
<p>The dialog box in the Add-in will advise you of the progress of the task. Each row will come back as it completes. You can re-sort your data output using the ID column once the job finishes.</p>
<p><img src="/img/dql/excel37b.png" alt=""></p>
<p>You will need to click the 'x' in the Please Wait dialog box when the window indicates the task is Done. You can then tap the 'x' in the upper right corner of the Add-In screen to close the Add-In or tap the Diffy icon to close it and view the data in the output sheet.</p>
<p><img src="/img/dql/excel38b.png" alt=""></p>
<p>Once your Enhance operation has completed, you can try clicking a Diffbot URL in the worksheet.  A button will show up in the Add-in pane, which you can click to open that Knowledge Graph entity in the browser.</p>
<p><img src="/img/dql/excel38.5.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="enriching-your-own-organization-data"></a><a href="#enriching-your-own-organization-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enriching Your Own Organization Data</h3>
<p>The process for enriching your own organization profile data is similar to enriching the Sample dataset provided. Below is an example of a custom flow.</p>
<p><img src="/img/dql/excel39b.png" alt=""></p>
<p><em>Please note: any data enrichment tasks you run on your own data require you to map your Sheet Name and columns to the Add-In Enhance Input screen manually. They will not populate automatically.</em></p>
<p><img src="/img/dql/excel40b.png" alt=""></p>
<p>By default the output is written to a sheet named Organization Output. <em>Please note: If you run this process more than once and do not modify the output sheet name, you will be asked to confirm that you wish to overwrite an existing sheet with a new output. You will have to confirm the overwrite or cancel and name a new output sheet to launch the enrichment task.</em></p>
<h4><a class="anchor" aria-hidden="true" id="add-in-inputs-for-organizations"></a><a href="#add-in-inputs-for-organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-in inputs for Organizations</h4>
<p>To use the Diffbot Excel Add-In for data enrichment, you must include</p>
<ul>
<li>a unique identifier per row in your input worksheet (Required)</li>
</ul>
<p>plus AT LEAST one of the following:</p>
<ul>
<li>Organization Name, or</li>
<li>Website homepageUri (expressed as a site domain and top-level domain, only. For example, <a href="http://mysite.com">mysite.com</a> or <a href="http://whisper.ai">whisper.ai</a>, NOT <a href="http://www.whisper.ai">www.whisper.ai</a> or <a href="http://blog.mysite.com">blog.mysite.com</a> UNLESS the business is hosted on a single subdomain ), or</li>
<li>Diffbot Entity ID/URI (e.g. Cgqq17ZsBPZupmJesRVCKIg or <a href="http://diffbot.com/entity/Cgqq17ZsBPZupmJesRVCKIg">http://diffbot.com/entity/Cgqq17ZsBPZupmJesRVCKIg</a>)</li>
</ul>
<p>You may also choose to constrain your match further by including</p>
<ul>
<li>Location (CITY - e.g. San Francisco, STATE or Province e.g. CA of headquarters or primary address)</li>
</ul>
<p>In general, it is best to start with a unique ID and one attribute (Organization name, Organization website or Org Diffbot Entity ID) to maximize the match rate.</p>
<h4><a class="anchor" aria-hidden="true" id="add-in-outputs-for-organizations"></a><a href="#add-in-outputs-for-organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-in outputs for Organizations</h4>
<p>The Add-In will return the following organization attribute details by default (when available in the Graph):</p>
<ul>
<li>Organization Name</li>
<li>Estimated Number of Employees (based on company filings)</li>
<li>Description of Organization</li>
<li>Founding Date</li>
<li>Social Media Profile URLs (LinkedIn, Crunchbase, Facebook)</li>
<li>Websites (main site, blog, Wikipedia page)</li>
<li>Location (organization headquarters location)</li>
<li>Financial Data (yearly revenues, quarterly revenues, stock symbol, stock exchange, total investments, IPO date)</li>
<li>List of Industries associated with that Organization</li>
<li>Key People currently linked to/accountable for the organization (CEOs, Founders, Board Members)</li>
<li>Links to in-depth Knowledge Graph Entity Pages (for organizations and key people)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="knowledge-graph-organization-search-query-constraints"></a><a href="#knowledge-graph-organization-search-query-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Knowledge Graph Organization Search Query Constraints</h3>
<p>When you seek companies that match your business criteria, a search of the graph can produce a list of matching profiles. You have the option to constrain your search using:</p>
<ul>
<li>Estimated Number of Employees (based on company filings)</li>
<li>Founding Date ranges</li>
<li>Location (organization headquarters location) and/or</li>
<li>Industry labels</li>
</ul>
<p>Support for financial data constraints (annual revenues, total investments) is planned for a future version of the Add-In.</p>
<h3><a class="anchor" aria-hidden="true" id="search-the-knowledge-graph-for-articles"></a><a href="#search-the-knowledge-graph-for-articles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search the Knowledge Graph for Articles</h3>
<p>To search for articles in the Diffbot Knowledge Graph from the Add-In, begin by tapping the Search button in the home screen after you've logged in. Then tap 'Create Query' and select 'Article' from the 'Data Type' Menu.</p>
<p><img src="/img/dql/excel41.png" alt=""></p>
<p>You have the option to specify one or more constraints to filter the results and return articles that best meet your business criteria. As you define each attribute, the number of results dynamically updates to display how many entity matches will be returned given the inputs you've provided so far. <em>Please note: no more than 1000 results will be returned per query submitted regardless of how many entities match your criteria.</em></p>
<p>Here's an example of a query defined to return articles tagged 'COVID19', published on or after April 15, 2020 that currently reference UCSF:</p>
<p><img src="/img/dql/excel42.png" alt=""></p>
<p><img src="/img/dql/excel43.png" alt=""></p>
<p><img src="/img/dql/excel44.png" alt=""></p>
<p>The number of entities matching this query was 54 when the query was run. Match counts for the same query will vary overtime as new articles that match the criteria are added to the Graph. <em>Please note: complete builds of the DKG are released every 3-5 days on average. Article data is continuously added to the Graph 24x7, 365</em>. Click Done when you've finished defining your search query inputs. Then click the <em>Next button</em> to constrain the attributes returned for each matching article entity.</p>
<p>By default, all Article attributes will be populated with values for each matching articles returned. You can specify which you do not want returned by unchecking the box next to that attribute in the Output details screen. <em>Please note: there will be one row per Article returned with additional values added as new columns unless you specify that the data be returned as multiple rows.</em></p>
<p><img src="/img/dql/excel45.png" alt=""></p>
<p>You can bound the number of values returned and will receive no more than 3 values per attribute by default. For example, see Quotes in the Add-in output configuration screen below:</p>
<p><img src="/img/dql/excel46.png" alt=""></p>
<p>You can also decide the name of the sheet the output will be written to. By default it will be written to a sheet called <strong>Articles Output</strong>. After finalizing the search results output format and scope, scroll to the bottom of the Output Details screen and click the <strong>Execute</strong> button. The results of your search will begin to flow into the sheet called <strong>Articles Output</strong> or whatever sheet name you specified in the Output details screen.</p>
<p>When the data finishes loading the screen will still display &quot;Please Wait&quot; but will indicate <strong>Done. Time Elapsed...</strong> in the white section of the status box as displayed below:</p>
<p><img src="/img/dql/excel47.png" alt=""></p>
<p>Click the 'x' next to Please Wait to return to the Add-In to take other actions. Or, close the Add-In by tapping the Diffy Icon in the upper right corner of the screen of the Excel worksheet (see above) to view the resulting output in the sheet.</p>
<h4><a class="anchor" aria-hidden="true" id="add-in-outputs-for-articles"></a><a href="#add-in-outputs-for-articles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add-in outputs for Articles</h4>
<p>The Add-In will return the following article attribute details by default (when available in the Graph):</p>
<ul>
<li>Website (root publisher or host name and pageUrl)</li>
<li>Author (Name and Url)</li>
<li>Title</li>
<li>Dates (Publication date and Crawl date)</li>
<li>Publisher (region and country)</li>
<li>Language</li>
<li>Tags (Generated from analysis of the extracted text)</li>
<li>Quotes (Found in the article text and the person credited with each quote)</li>
<li>Links to in-depth Knowledge Graph Entity Pages (for articles, authors and publishers)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="knowledge-graph-article-search-query-constraints"></a><a href="#knowledge-graph-article-search-query-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Knowledge Graph Article Search Query Constraints</h3>
<p>When you seek articles that match your criteria, you have the option to constrain your search using:</p>
<ul>
<li>Tag Labels (Generated from analysis of the extracted text and linked to Organizations, Persons, Locations, or Topics in the graph)</li>
<li>Keywords Found in the Article Title</li>
<li>Keywords Found in the Text of the Article</li>
<li>Language</li>
<li>Date or Date Range</li>
<li>Website (root publisher or host name)</li>
</ul>
<p>Support for entityID tag constraints (DiffbotIDs for Organizations or other entities mentioned in an article) is planned for a future version of the Add-In.</p>
<h3><a class="anchor" aria-hidden="true" id="getting-help"></a><a href="#getting-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Help</h3>
<p>If you have any questions or comments about this tool, or just need help, you can click the Intercom logo in the Diffbot Add-in pane to send us a message.  You can also reach out to Diffbot Support at <a href="mailto:support@diffbot.com">support@diffbot.com</a>.</p>
<p><img src="/img/dql/excel48.png" alt="Add-in pane with Intercom icon"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Rick Deininger</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/kg-clients"><span class="arrow-prev">← </span><span>API Clients</span></a><a class="docs-next button" href="/docs/en/dql-index"><span>Diffbot Query Language (DQL)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#installation">Installation</a><ul class="toc-headings"><li><a href="#installation-from-within-the-excel-application">Installation from within the Excel application</a></li><li><a href="#installation-via-the-microsoft-store">Installation via the Microsoft Store</a></li></ul></li><li><a href="#getting-started-guide">Getting Started Guide</a><ul class="toc-headings"><li><a href="#opening-the-add-in">Opening the Add-in</a></li><li><a href="#register-for-a-trial-account">Register for a Trial Account</a></li><li><a href="#search-the-knowledge-graph-for-organizations">Search the Knowledge Graph for Organizations</a></li><li><a href="#sample-organization-profile-data">Sample Organization Profile Data</a></li><li><a href="#enhance-an-organization-profile-with-sample-data">Enhance an Organization Profile with Sample Data</a></li><li><a href="#enriching-your-own-organization-data">Enriching Your Own Organization Data</a></li><li><a href="#knowledge-graph-organization-search-query-constraints">Knowledge Graph Organization Search Query Constraints</a></li><li><a href="#search-the-knowledge-graph-for-articles">Search the Knowledge Graph for Articles</a></li><li><a href="#knowledge-graph-article-search-query-constraints">Knowledge Graph Article Search Query Constraints</a></li><li><a href="#getting-help">Getting Help</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/api-basics-index">Extraction</a><a href="/docs/en/cb-basics-index">Crawling</a><a href="/docs/en/kg-index">Knowledge Graph</a><a href="/docs/en/explain-gdpr">Diffbot and GDPR</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/help">Help</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>