<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Controlling the number of Active Crawl jobs · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Best Practices for Managing Jobs**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Controlling the number of Active Crawl jobs · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="**Best Practices for Managing Jobs**"/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/app.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Crawlbot<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/cb-intro-cb">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cb-basics-cb">Basic Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials-crawl-video">Crawlbot Video Tutorials</a></li><li class="navListItem"><a class="navItem" href="/docs/en/explain-improving-crawl-efficiency">Improving Crawl Efficiency</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recipes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/cb-usage-cb">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-authenticated-crawling">Authenticated Crawling</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-check-results-specific-page-type">Checking number of results per result type</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-crawling-ajax-generated-links">Crawling JavaScript-generated links</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-custom-headers-crawl">How do I set custom headers while crawling?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/guides-job-limits">Controlling the number of Active Crawl jobs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-crawlbot-api">Crawlbot API</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/guides-job-limits.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Controlling the number of Active Crawl jobs</h1></header><article><div><span><p><strong>Best Practices for Managing Jobs</strong></p>
<p>Our system supports an upper limit of 1,000 jobs (Crawl and/or Bulk) per account/token. If you exceed this limit and try to create a new job, you will receive a 505 &quot;Too many collections&quot; error, as follows.</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"errorCode"</span>:<span class="hljs-number">505</span>,
    <span class="hljs-attr">"error"</span>:<span class="hljs-string">"Too many collections for token"</span>
}
</code></pre>
<p>It is important to keep this 1000-job limit in mind when managing your jobs. These are some recommendations to consider, when thinking about ways to limit the number of total jobs on your token:</p>
<ol>
<li><p>Once a job has finished and has no Repeat rounds remaining, the job metadata and results can be downloaded and the job deleted. This can be done programmatically, as follows:</p></li>
<li><p>Download the entire list of crawls on your token, as well as their associated metadata, by making a GET request to <a href="https://api.diffbot.com/v3/crawl?token">https://api.diffbot.com/v3/crawl?token</a>={{TOKEN}}. The API returns a JSON array of jobs.</p></li>
<li><p>Iterate over each job in the array, checking the job.jobStatus.status field for the integer value 9 (&quot;Job has completed and no repeat is scheduled&quot;).</p></li>
<li><p>When Status 9 is found for a job, perform a GET request against the URLs in the <strong>downloadJson</strong> and <strong>downloadUrls</strong> fields to download the JSON results and URL Report, respectively.</p></li>
<li><p>After successfully downloading the results/URL Report for a job, you can delete the job with a POST request, as described at <a href="https://docs.diffbot.com/docs/en/api-crawlbot-api">https://docs.diffbot.com/docs/en/api-crawlbot-api</a> under the heading, &quot;Pausing, Restarting or Deleting Crawls&quot;.</p></li>
<li><p>Domains/Seed URLs which are being crawled with only the default job settings can be combined into a single job, or a few jobs.</p></li>
</ol>
<p>Since these jobs have all of the same (default) settings, all of the seed URLs for these jobs can be consolidated into a much smaller number of jobs. The results for different domains can be filtered out after job completion by using the Search API, as described at <a href="https://docs.diffbot.com/docs/en/api-search">https://docs.diffbot.com/docs/en/api-search</a> .</p>
<p>A &quot;best practice&quot; recommendation here is to consolidate as many URLs as possible into one or a few jobs with default settings, unless/until it is determined that one of those URLs requires its own customization/job settings and should be handled differently. If it is determined that a particular domain requires a particular setting which might not be suitable for all of the Seeds, that domain can be migrated to its own job with its own settings.</p>
<pre><code class="hljs">
### Rendered

**Best Practices <span class="hljs-keyword">for</span> Managing Jobs**

Our <span class="hljs-built_in">system</span> supports <span class="hljs-keyword">an</span> upper limit of <span class="hljs-number">1</span>,<span class="hljs-number">000</span> jobs (Crawl <span class="hljs-built_in">and</span>/<span class="hljs-built_in">or</span> Bulk) per account/token. If you exceed this limit <span class="hljs-built_in">and</span> <span class="hljs-keyword">try</span> <span class="hljs-keyword">to</span> create <span class="hljs-keyword">a</span> <span class="hljs-keyword">new</span> job, you will receive <span class="hljs-keyword">a</span> <span class="hljs-number">505</span> <span class="hljs-string">"Too many collections"</span> error, <span class="hljs-keyword">as</span> follows.

{

<span class="hljs-string">"errorCode"</span>:<span class="hljs-number">505</span>,

<span class="hljs-string">"error"</span>:<span class="hljs-string">"Too many collections for token"</span>

}

It <span class="hljs-keyword">is</span> important <span class="hljs-keyword">to</span> keep this <span class="hljs-number">1000</span>-job limit in mind when managing your jobs. These are some recommendations <span class="hljs-keyword">to</span> consider, when thinking about ways <span class="hljs-keyword">to</span> limit the <span class="hljs-keyword">number</span> of total jobs <span class="hljs-keyword">on</span> your token:

<span class="hljs-number">1</span>.  Once <span class="hljs-keyword">a</span> job <span class="hljs-built_in">has</span> finished <span class="hljs-built_in">and</span> <span class="hljs-built_in">has</span> <span class="hljs-keyword">no</span> Repeat rounds remaining, the job metadata <span class="hljs-built_in">and</span> results can <span class="hljs-keyword">be</span> downloaded <span class="hljs-built_in">and</span> the job deleted. This can <span class="hljs-keyword">be</span> done programmatically, <span class="hljs-keyword">as</span> follow<span class="hljs-variable">s:</span>
    
<span class="hljs-number">2</span>.  Download the entire <span class="hljs-keyword">list</span> of crawls <span class="hljs-keyword">on</span> your token, <span class="hljs-keyword">as</span> well <span class="hljs-keyword">as</span> their associated metadata, by making <span class="hljs-keyword">a</span> GET request <span class="hljs-keyword">to</span>  [http<span class="hljs-variable">s:</span>//api.diffbot.<span class="hljs-keyword">com</span>/v3/crawl?token](http<span class="hljs-variable">s:</span>//api.diffbot.<span class="hljs-keyword">com</span>/v3/crawl?token)={{TOKEN}}. The API returns <span class="hljs-keyword">a</span> JSON array of jobs.
    
<span class="hljs-number">3</span>.  Iterate over each job in the array, checking the job.jobStatus.status field <span class="hljs-keyword">for</span> the integer value <span class="hljs-number">9</span> (<span class="hljs-string">"Job has completed and no repeat is scheduled"</span>).
    
<span class="hljs-number">4</span>.  When Status <span class="hljs-number">9</span> <span class="hljs-keyword">is</span> found <span class="hljs-keyword">for</span> <span class="hljs-keyword">a</span> job, perform <span class="hljs-keyword">a</span> GET request against the URLs in the  **downloadJson**  <span class="hljs-built_in">and</span>  **downloadUrls**  fields <span class="hljs-keyword">to</span> download the JSON results <span class="hljs-built_in">and</span> URL Report, respectively.
    
<span class="hljs-number">5</span>.  After successfully downloading the results/URL Report <span class="hljs-keyword">for</span> <span class="hljs-keyword">a</span> job, you can <span class="hljs-keyword">delete</span> the job with <span class="hljs-keyword">a</span> POST request, <span class="hljs-keyword">as</span> described at  [http<span class="hljs-variable">s:</span>//docs.diffbot.<span class="hljs-keyword">com</span>/docs/<span class="hljs-keyword">en</span>/api-crawlbot-api](http<span class="hljs-variable">s:</span>//docs.diffbot.<span class="hljs-keyword">com</span>/docs/<span class="hljs-keyword">en</span>/api-crawlbot-api)  under the heading, <span class="hljs-string">"Pausing, Restarting or Deleting Crawls"</span>.
    
<span class="hljs-number">6</span>.  Domains/Seed URLs which are being crawled with <span class="hljs-keyword">only</span> the default job settings can <span class="hljs-keyword">be</span> combined into <span class="hljs-keyword">a</span> single job, <span class="hljs-built_in">or</span> <span class="hljs-keyword">a</span> few jobs.
    

Since these jobs have <span class="hljs-keyword">all</span> of the same (default) settings, <span class="hljs-keyword">all</span> of the seed URLs <span class="hljs-keyword">for</span> these jobs can <span class="hljs-keyword">be</span> consolidated into <span class="hljs-keyword">a</span> much smaller <span class="hljs-keyword">number</span> of jobs. The results <span class="hljs-keyword">for</span> different domains can <span class="hljs-keyword">be</span> filtered out after job completion by using the Search API, <span class="hljs-keyword">as</span> described at  [http<span class="hljs-variable">s:</span>//docs.diffbot.<span class="hljs-keyword">com</span>/docs/<span class="hljs-keyword">en</span>/api-<span class="hljs-built_in">search</span>](http<span class="hljs-variable">s:</span>//docs.diffbot.<span class="hljs-keyword">com</span>/docs/<span class="hljs-keyword">en</span>/api-<span class="hljs-built_in">search</span>)  .

A <span class="hljs-string">"best practice"</span> recommendation here <span class="hljs-keyword">is</span> <span class="hljs-keyword">to</span> consolidate <span class="hljs-keyword">as</span> many URLs <span class="hljs-keyword">as</span> possible into one <span class="hljs-built_in">or</span> <span class="hljs-keyword">a</span> few jobs with default settings, unless/until it <span class="hljs-keyword">is</span> determined that one of those URLs requires its own customization/job settings <span class="hljs-built_in">and</span> should <span class="hljs-keyword">be</span> handled differently. If it <span class="hljs-keyword">is</span> determined that <span class="hljs-keyword">a</span> particular domain requires <span class="hljs-keyword">a</span> particular setting which might not <span class="hljs-keyword">be</span> suitable <span class="hljs-keyword">for</span> <span class="hljs-keyword">all</span> of the Seeds, that domain can <span class="hljs-keyword">be</span> migrated <span class="hljs-keyword">to</span> its own job with its own settings.

Copy markdown <span class="hljs-keyword">to</span> clipboard

Want <span class="hljs-keyword">to</span>  [convert another document](http<span class="hljs-variable">s:</span>//word2md.<span class="hljs-keyword">com</span>/)?

[Feedback](http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/benbalter/word-<span class="hljs-keyword">to</span>-markdown/blob/master/docs/CONTRIBUTING.md)[Source](http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/benbalter/word-<span class="hljs-keyword">to</span>-markdown)[Donate](http<span class="hljs-variable">s:</span>//www.patreon.<span class="hljs-keyword">com</span>/benbalter)[Terms](http<span class="hljs-variable">s:</span>//word2md.<span class="hljs-keyword">com</span>/terms/)[Privacy](http<span class="hljs-variable">s:</span>//word2md.<span class="hljs-keyword">com</span>/privacy/)[@benbalter](http<span class="hljs-variable">s:</span>//ben.balter.<span class="hljs-keyword">com</span>/)</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Rick Deininger</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/guides-custom-headers-crawl"><span class="arrow-prev">← </span><span>How do I set custom headers while crawling?</span></a><a class="docs-next button" href="/docs/en/api-crawlbot-api"><span>Crawlbot API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/api-basics-index">Extraction</a><a href="/docs/en/cb-basics-index">Crawling</a><a href="/docs/en/kg-index">Knowledge Graph</a><a href="/docs/en/explain-gdpr">Diffbot and GDPR</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/help">Help</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>