<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom API Selectors and Filters · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The API Toolkit uses advanced CSS selector logic to override the output of default Diffbot fields (in an Automatic API) or to create entirely new fields. When editing your rules, you can use the following selectors and logic to populate your output."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom API Selectors and Filters · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="The API Toolkit uses advanced CSS selector logic to override the output of default Diffbot fields (in an Automatic API) or to create entirely new fields. When editing your rules, you can use the following selectors and logic to populate your output."/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/app.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Custom API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-intro-custom">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-basics-custom">Basic Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials-custom-video">Custom API Video Tutorials</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recipes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-usage-custom">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-backup-restore-rules">Back up / restore custom APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-custom-headers-api">Sending Custom Headers with API Calls</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides-multidomain">Applying the same API to multiple domains</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/api-custom">Custom APIs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/api-selectors-filters">Custom API Selectors and Filters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api-managing-rules-programmatically">Managing Custom Rules Programmatically</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/api-selectors-filters.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Custom API Selectors and Filters</h1></header><article><div><span><p>The API Toolkit uses advanced CSS selector logic to override the output of default Diffbot fields (in an Automatic API) or to create entirely new fields. When editing your rules, you can use the following selectors and logic to populate your output.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-selectors"></a><a href="#basic-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Selectors</h2>
<table>
<thead>
<tr><th style="text-align:left">Pattern</th><th style="text-align:left">Matches</th><th style="text-align:left">Example</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>*</code></td><td style="text-align:left">any element</td><td style="text-align:left"><code>*</code></td></tr>
<tr><td style="text-align:left"><code>tagname</code></td><td style="text-align:left">elements with the given tag name</td><td style="text-align:left"><code>div</code>, <code>p</code></td></tr>
<tr><td style="text-align:left"><code>namespace|type</code></td><td style="text-align:left">elements of type 'type' in the namespace <em>ns</em></td><td style="text-align:left"><code>fb|name</code> finds <code>&lt;fb:name&gt;</code> elements</td></tr>
<tr><td style="text-align:left"><code>#id</code></td><td style="text-align:left">elements with attribute ID of &quot;id&quot;</td><td style="text-align:left"><code>div#container</code>, <code>#header</code></td></tr>
<tr><td style="text-align:left"><code>.class</code></td><td style="text-align:left">elements with a class name of &quot;class&quot;</td><td style="text-align:left"><code>div.left</code>, <code>.post-body</code></td></tr>
<tr><td style="text-align:left"><code>element[attr]</code> or <code>[attr]</code></td><td style="text-align:left">elements with an attribute named &quot;attr&quot; (with any value)</td><td style="text-align:left"><code>a[href]</code>, <code>[title]</code></td></tr>
<tr><td style="text-align:left"><code>element[attr=val]</code> or <code>[attr=val]</code></td><td style="text-align:left">elements with an attribute named &quot;attr&quot; and value equal to &quot;val&quot;</td><td style="text-align:left"><code>img[width=500]</code>, <code>a[rel=nofollow]</code></td></tr>
<tr><td style="text-align:left"><code>[^attrPrefix]</code></td><td style="text-align:left">elements with an attribute name starting with &quot;attrPrefix&quot;. Use to find elements with HTML5 datasets</td><td style="text-align:left"><code>[^data-]</code>, <code>div[^data-]</code></td></tr>
<tr><td style="text-align:left"><code>[attr^=valPrefix]</code></td><td style="text-align:left">elements with an attribute named &quot;attr&quot;, and value starting with &quot;valPrefix&quot;</td><td style="text-align:left"><code>a[href^=http:]</code></td></tr>
<tr><td style="text-align:left"><code>[attr$=valSuffix]</code></td><td style="text-align:left">elements with an attribute named &quot;attr&quot;, and value ending with &quot;valSuffix&quot;</td><td style="text-align:left"><code>img[src$=.png]</code></td></tr>
<tr><td style="text-align:left"><code>[attr*=valContaining]</code></td><td style="text-align:left">elements with an attribute named &quot;attr&quot;, and value containing &quot;valContaining&quot;</td><td style="text-align:left"><code>a[href*=/search/]</code></td></tr>
<tr><td style="text-align:left"><code>[attr~=<em>regex</em>]</code></td><td style="text-align:left">elements with an attribute named &quot;attr&quot;, and value matching the regular expression</td><td style="text-align:left"><code>img[src~=(?i)\.(png|jpe?g)]</code></td></tr>
</tbody>
</table>
<p>The above may be combined in any order, such as <code>div.header[title]</code></p>
<h2><a class="anchor" aria-hidden="true" id="combinators"></a><a href="#combinators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combinators</h2>
<p>The following can be used to specify certain elements based on their relation to other elements on the page (parents, children, siblings, etc.).</p>
<table>
<thead>
<tr><th style="text-align:left">Pattern</th><th style="text-align:left">Matches</th><th style="text-align:left">Example</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>E F</code></td><td style="text-align:left">an F element descended from an E element</td><td style="text-align:left"><code>div a</code>, <code>.logo h1</code></td></tr>
<tr><td style="text-align:left"><code>E &gt; F</code></td><td style="text-align:left">an F direct child of E</td><td style="text-align:left"><code>ol &gt; li</code></td></tr>
<tr><td style="text-align:left"><code>E + F</code></td><td style="text-align:left">an F element immediately preceded by sibling E</td><td style="text-align:left"><code>li + li</code>, <code>div.head + div</code></td></tr>
<tr><td style="text-align:left"><code>E ~ F</code></td><td style="text-align:left">an F element preceded by sibling E</td><td style="text-align:left"><code>h1 ~ p</code></td></tr>
<tr><td style="text-align:left"><code>E, F, G</code></td><td style="text-align:left">all matching elements E, F, or G</td><td style="text-align:left"><code>a[href], div, h3</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="pseudo-selectors"></a><a href="#pseudo-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pseudo Selectors</h2>
<p>The following advanced selectors are also available.</p>
<table>
<thead>
<tr><th style="text-align:left">Pattern</th><th style="text-align:left">Matches</th><th style="text-align:left">Example</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><code>:first-child</code></td><td style="text-align:left">elements that are the first child of some other element</td><td style="text-align:left"><code>div &gt; p:first-child</code> finds the first child element of a <code>div</code> that happens to be a <code>p</code></td></tr>
<tr><td style="text-align:left"><code>:last-child</code></td><td style="text-align:left">elements that are the last child of some other element</td><td style="text-align:left"><code>ul &gt; li:last-child</code> finds the last list-item in each unordered list</td></tr>
<tr><td style="text-align:left"><code>:only-child</code></td><td style="text-align:left">elements that are the only child of a parent element</td><td style="text-align:left"><code>p:only-child</code> finds paragraphs without sibling elements</td></tr>
<tr><td style="text-align:left"><code>:first-of-type</code></td><td style="text-align:left">elements that are the first sibling <strong>of its type</strong> in the list of children of its parent element</td><td style="text-align:left"><code>div &gt; p:first-of-type</code> finds the first <code>p</code> element of each <code>div</code></td></tr>
<tr><td style="text-align:left"><code>:last-of-type</code></td><td style="text-align:left">elements that are the last sibling <strong>of its type</strong> in the list of children of its parent element</td><td style="text-align:left"><code>div &gt; span:last-of-type</code> finds the last <code>span</code> element within <code>div</code> elements</td></tr>
<tr><td style="text-align:left"><code>:only-of-type</code></td><td style="text-align:left">an element that has a parent element and whose parent element has no other element children <em>with the same expanded element name</em></td><td style="text-align:left"><code>p:only-of-type</code> finds paragraphs without sibling <code>p</code> elements</td></tr>
<tr><td style="text-align:left"><code>:empty</code></td><td style="text-align:left">elements that have no children at all</td><td style="text-align:left"><code>p:empty</code> finds paragraphs without children</td></tr>
<tr><td style="text-align:left"><code>:nth-child(<em>an+b</em>)</code></td><td style="text-align:left">elements that have <em>an+b-1</em> siblings <strong>before</strong> them in the document tree, for any positive integer or zero value of <em>n</em>, and have a parent element. Can also take 'odd' and 'even' as arguments.</td><td style="text-align:left"><code>tr:nth-child(2n+1)</code> finds every odd row of a table</td></tr>
<tr><td style="text-align:left"><code>:nth-last-child(<em>an+b</em>)</code></td><td style="text-align:left">elements that have <em>an+b-1</em> siblings after <strong>after</strong> them in the document tree.</td><td style="text-align:left"><code>tr:nth-lastchild(-n+2)</code> finds the last two rows of a table</td></tr>
<tr><td style="text-align:left"><code>:nth-of-type(<em>an+b</em>)</code></td><td style="text-align:left">represents an element that has <em>an+b-1</em> siblings with the same expanded element name <strong>before</strong> it in the document tree, for any zero or positive integer value of n, and has a parent element</td><td style="text-align:left"><code>img:nth-of-type(2n+1)</code></td></tr>
<tr><td style="text-align:left"><code>:nth-last-of-type(<em>an+b</em>)</code></td><td style="text-align:left">represents an element that has <em>an+b-1</em> siblings with the same expanded element name <strong>after</strong> it in the document tree, for any zero or positive integer value of n, and has a parent element</td><td style="text-align:left"><code>img:nth-last-of-type(2n+1)</code></td></tr>
<tr><td style="text-align:left"><code>:lt(<em>n</em>)</code></td><td style="text-align:left">elements whose sibling index is less than <em>n</em></td><td style="text-align:left"><code>td:lt(3)</code> finds the first 2 cells of each row</td></tr>
<tr><td style="text-align:left"><code>:gt(<em>n</em>)</code></td><td style="text-align:left">elements whose sibling index is greater than <em>n</em></td><td style="text-align:left"><code>td:gt(1)</code> finds cells after skipping the first two</td></tr>
<tr><td style="text-align:left"><code>:eq(<em>n</em>)</code></td><td style="text-align:left">elements whose sibling index is equal to <em>n</em></td><td style="text-align:left"><code>td:eq(0)</code> finds the first cell of each row</td></tr>
<tr><td style="text-align:left"><code>:has(<em>selector</em>)</code></td><td style="text-align:left">elements that contains at least one element matching the <em>selector</em></td><td style="text-align:left"><code>div:has(p)</code> finds divs that contain p elements</td></tr>
<tr><td style="text-align:left"><code>:not(<em>selector</em>)</code></td><td style="text-align:left">elements that do not match the <em>selector</em></td><td style="text-align:left"><code>div:not(.logo)</code> finds all divs that do not have the &quot;logo&quot; class.<br><code>div:not(:has(div))</code> finds divs that do not contain divs.</td></tr>
<tr><td style="text-align:left"><code>:contains(<em>text</em>)</code></td><td style="text-align:left">elements that contains the specified text. The search is case insensitive. The text may appear in the found element, or any of its descendants.</td><td style="text-align:left"><code>p:contains(jsoup)</code> finds p elements containing the text &quot;jsoup&quot;.</td></tr>
<tr><td style="text-align:left"><code>:matches(<em>regex</em>)</code></td><td style="text-align:left">elements whose text matches the specified regular expression. The text may appear in the found element, or any of its descendants.</td><td style="text-align:left"><code>td:matches(\\d+)</code> finds table cells containing digits. <code>div:matches((?i)login)</code> finds divs containing the text, case insensitively.</td></tr>
<tr><td style="text-align:left"><code>:containsOwn(<em>text</em>)</code></td><td style="text-align:left">elements that directly contains the specified text. The search is case insensitive. The text must appear in the found element, not any of its descendants.</td><td style="text-align:left"><code>p:containsOwn(jsoup)</code> finds p elements with own text &quot;jsoup&quot;.</td></tr>
<tr><td style="text-align:left"><code>:matchesOwn(<em>regex</em>)</code></td><td style="text-align:left">elements whose own text matches the specified regular expression. The text must appear in the found element, not any of its descendants.</td><td style="text-align:left"><code>td:matchesOwn(\\d+)</code> finds table cells directly containing digits. <code>div:matchesOwn((?i)login)</code> finds divs containing the text, case insensitively.</td></tr>
</tbody>
</table>
<p>The above may be combined in any order and with other selectors, such as <code>.light:contains(name):eq(0)</code></p>
<h2><a class="anchor" aria-hidden="true" id="output-filters"></a><a href="#output-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output Filters</h2>
<p>When creating a new rule, the following filters can be applied to the default selector output to further refine returned data.</p>
<table>
<thead>
<tr><th style="text-align:left">Filter</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>Attribute</strong></td><td style="text-align:left">Retrieves the specified attribute value of an element. For example, to extract the link (<a href="http://blog.diffbot.com">http://blog.diffbot.com</a>) from the anchor tag <code>&lt;a href=&quot;http://www.blog.diffbot.com&quot; class=&quot;outbound&quot;&gt;</code>, you would enter <code>href</code> as your attribute filter. You can only use a single attribute filter per rule.</td></tr>
<tr><td style="text-align:left"><strong>Ignore</strong></td><td style="text-align:left">Ignores the specified selectors (and all descendants) if they are found within the primary CSS selector. You may use any of the selector formats specified in this help screen.</td></tr>
<tr><td style="text-align:left"><strong>Replace</strong></td><td style="text-align:left">Allows you to specify match and replace regular expressions to alter the output returned by the Diffbot API. To remove matching content, simply leave the &quot;replace with&quot; field blank. Backreferences are also supported. For example, you can prepend text with the replace selector <code>(^.*$)</code> and replacement <code>prefix: $1</code><br><br>Diffbot uses a Java implementation for its regular expression parsing. <a href="https://www.regular-expressions.info/refcharacters.html">Regular-Expressions.info</a> offers an excellent overview of language-specific distinctions. For more details on Diffbot's regular expression implementation, please see <a href="/docs/en/guides-regex-custom-api">this Support article</a>.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by Dan Urman</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/api-custom"><span class="arrow-prev">← </span><span>Custom APIs</span></a><a class="docs-next button" href="/docs/en/api-managing-rules-programmatically"><span>Managing Custom Rules Programmatically</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-selectors">Basic Selectors</a></li><li><a href="#combinators">Combinators</a></li><li><a href="#pseudo-selectors">Pseudo Selectors</a></li><li><a href="#output-filters">Output Filters</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/api-basics-index">Extraction</a><a href="/docs/en/cb-basics-index">Crawling</a><a href="/docs/en/kg-index">Knowledge Graph</a><a href="/docs/en/explain-gdpr">Diffbot and GDPR</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/help">Help</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2023 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>