<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Article · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The article entity type encompasses news, blog posts, and article content known to the Knowledge Graph. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Article · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="The article entity type encompasses news, blog posts, and article content known to the Knowledge Graph. "/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/app.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>KG Ontology</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KG Ontology<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-diffbotentity">All</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/kg-ont-article">Article</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-person">Person</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-place">Place</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-creativework">CreativeWork</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-product">Product</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-image">Image</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-video">Video</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-event">Event</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-discussion">Discussion</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-administrativearea">AdministrativeArea</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/kg-ont-article.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Article</h1></header><article><div><span><p>The article entity type encompasses news, blog posts, and article content known to the Knowledge Graph.</p>
<p>Note that fields are not guaranteed to exist in every entity record.</p>
<blockquote>
<p>New to the Diffbot Knowledge Graph? <a href="dql-quickstart">Start here</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="article-fields"></a><a href="#article-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Article Fields</h2>
<ul>
<li><a href="#author">author</a></li>
<li><a href="#authorurl">authorUrl</a></li>
<li><a href="#breadcrumb">breadcrumb</a></li>
<li><a href="#date">date</a></li>
<li><a href="#discussion">discussion</a></li>
<li><a href="#estimateddate">estimatedDate</a></li>
<li><a href="#html">html</a></li>
<li><a href="#icon">icon</a></li>
<li><a href="#images">images</a></li>
<li><a href="#language">language</a></li>
<li><a href="#nextpage">nextPage</a></li>
<li><a href="#nextpages">nextPages</a></li>
<li><a href="#numpages">numPages</a></li>
<li><a href="#publishercountry">publisherCountry</a></li>
<li><a href="#publisherregion">publisherRegion</a></li>
<li><a href="#quotes">quotes</a></li>
<li><a href="#sentiment">sentiment</a></li>
<li><a href="#sitename">siteName</a></li>
<li><a href="#tags">tags</a></li>
<li><a href="#text">text</a></li>
<li><a href="#title">title</a></li>
<li><a href="#videos">videos</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="article-field-details"></a><a href="#article-field-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Article Field Details</h2>
<p>Note that certain longer field examples may be truncated for readability in these docs.</p>
<h3><a class="anchor" aria-hidden="true" id="author"></a><a href="#author" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>author</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"author"</span>: <span class="hljs-string">"Jillian D'Onfro"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="authorurl"></a><a href="#authorurl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>authorUrl</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"authorUrl"</span>: <span class="hljs-string">"https://www.forbes.com/sites/jilliandonfro/"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="breadcrumb"></a><a href="#breadcrumb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>breadcrumb</h3>
<ul>
<li><strong>Type:</strong> GlobalIndexBreadcrumb</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"breadcrumb"</span>: [
        {
            <span class="hljs-attr">"link"</span>: <span class="hljs-string">"https://www.forbes.com/sites/andygreenberg/2013/08/14/agent-of-intelligence-how-a-deviant-philosopher-built-palantir-a-cia-funded-data-mining-juggernaut/"</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"using artificial intelligence"</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="date"></a><a href="#date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>date</h3>
<ul>
<li><strong>Type:</strong> DDateTime</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"date"</span>: {
        <span class="hljs-attr">"str"</span>: <span class="hljs-string">"d2019-05-13T15:04"</span>,
        <span class="hljs-attr">"precision"</span>: <span class="hljs-number">4</span>,
        <span class="hljs-attr">"timestamp"</span>: <span class="hljs-number">1557759840000</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="discussion"></a><a href="#discussion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>discussion</h3>
<ul>
<li><strong>Type:</strong> GIDiscussionField</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"discussion"</span>: {
        <span class="hljs-attr">"nextPages"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"numPages"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"provider"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"nextPage"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"language"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"numPosts"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"title"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"posts"</span>: [
            {
                <span class="hljs-attr">"date"</span>: {
                    <span class="hljs-attr">"str"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"precision"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"timestamp"</span>: <span class="hljs-number">0</span>
                },
                <span class="hljs-attr">"sentiment"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">"images"</span>: [
                    {
                        <span class="hljs-attr">"displayHeight"</span>: <span class="hljs-number">0</span>,
                        <span class="hljs-attr">"xpath"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-attr">"breadcrumb"</span>: [
                            {
                                <span class="hljs-attr">"link"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"name"</span>: <span class="hljs-string">""</span>
                            }
                        ],
                        <span class="hljs-attr">"displayWidth"</span>: <span class="hljs-number">0</span>,
                        <span class="hljs-attr">"naturalHeight"</span>: <span class="hljs-number">0</span>,
                        <span class="hljs-attr">"language"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-attr">"links"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-attr">"anchorUrl"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-attr">"title"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-attr">"url"</span>: <span class="hljs-string">""</span>,
                        <span class="hljs-attr">"naturalWidth"</span>: <span class="hljs-number">0</span>
                    }
                ],
                <span class="hljs-attr">"author"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"authorUrl"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"language"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"html"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"pageUrl"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">"text"</span>: <span class="hljs-string">""</span>
            }
        ],
        <span class="hljs-attr">"numParticipants"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-attr">"tags"</span>: [
            {
                <span class="hljs-attr">"score"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"sentiment"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">"types"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"count"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">"label"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"uri"</span>: <span class="hljs-string">""</span>
            }
        ],
        <span class="hljs-attr">"rssUrl"</span>: <span class="hljs-string">""</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="estimateddate"></a><a href="#estimateddate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>estimatedDate</h3>
<ul>
<li><strong>Type:</strong> DDateTime</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"estimatedDate"</span>: {
        <span class="hljs-attr">"str"</span>: <span class="hljs-string">"d2019-05-13T15:04"</span>,
        <span class="hljs-attr">"precision"</span>: <span class="hljs-number">4</span>,
        <span class="hljs-attr">"timestamp"</span>: <span class="hljs-number">1557759840000</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="html"></a><a href="#html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>html</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs"><span class="hljs-comment">{
    "html": "&lt;p&gt;&lt;sup&gt;C&lt;/sup&gt;isco wanted to provide users of its conferencing system profiles on everyone who signed on to a call&amp;mdash;say, where they used to work or if they turned up in a news article. It&amp;rsquo;s using a Mountain View, California, startup called Diffbot to make that happen.&lt;/p&gt;\n&lt;p&gt;Diffbot scours the Web and serves up its findings in customized bites for companies. For Cisco, it scrapes articles for mentions of conference call participants. For a sneaker company, it culls consumer reviews and discussion threads. For a business software firm, it finds prospective clients. Gathering this kind of data usually takes time or can be incomplete. Diffbot claims it scrapes nearly all of the public Web&amp;mdash;and can produce search results in less than a second.&lt;/p&gt;\n&lt;p&gt;&amp;ldquo;It&amp;rsquo;s not possible for humans to learn everything,&amp;rdquo; says Diffbot founder Mike Tung. &amp;ldquo;So we have to design a system that can.&amp;rdquo;&lt;/p&gt;\n&lt;p&gt;Businesses in every industry are beefing up their data science teams and &lt;a data-ga-track=\"InternalLink:https://www.forbes.com/sites/andygreenberg/2013/08/14/agent-of-intelligence-how-a-deviant-philosopher-built-palantir-a-cia-funded-data-mining-juggernaut/#7f40ea977852\" href=\"https://www.forbes.com/sites/andygreenberg/2013/08/14/agent-of-intelligence-how-a-deviant-philosopher-built-palantir-a-cia-funded-data-mining-juggernaut/#7f40ea977852\"&gt;using artificial intelligence&lt;/a&gt; to model product demand, analyze competitive threats and source new customers. But this AI-powered analysis is only as good as the data that goes into it, and that&amp;rsquo;s where Diffbot comes in: It promises to provide better data, faster.&lt;/p&gt;\n&lt;p&gt;Tung, 36, says that after nearly ten years of false starts and technical breakthroughs, Diffbot has created an index that&amp;rsquo;s analyzed more than 90% of the public Web, tracking 1 trillion facts and counting.&lt;/p&gt;\n&lt;p&gt;That&amp;rsquo;s a lot, even compared to Google. The search engine&amp;rsquo;s knowledge graph, the source of all the answers that appear at the top of results when users ask specific questions, only had 70 billion facts the last time the company revealed the number in late 2016.&lt;/p&gt;\n&lt;p&gt;Like Google, Diffbot constantly crawls billions of Web pages, but instead of using that index to give people the best links to information, it provides businesses with data that they can then plug into their own analytics tools.&lt;/p&gt;\n&lt;p&gt;With $12 million in funding, Diffbot has nabbed big-name customers like Salesforce, eBay, Snapchat and Intel, and made a profit on last year&amp;rsquo;s nearly $5 million in revenue. Tung expects sales to double as more companies seek out large-scale datasets.&lt;/p&gt;\n&lt;p&gt;&amp;ldquo;Diffbot is like the secret sauce for a lot of companies,&amp;rdquo; he says.&lt;/p&gt;\n&lt;h3&gt;&lt;strong&gt;Google vs. Diffbot&lt;/strong&gt;&lt;/h3&gt;\n&lt;p&gt;&lt;sup&gt;T&lt;/sup&gt;ung was information-obsessed from an early age. He was born in Taiwan, but his family came to the U.S. for his father to attend college. When they were living in Marlborough, Massachusetts, his mother would take him to the library and he would methodically move from shelf to shelf. He didn&amp;rsquo;t choose books based on his interests: He wanted to read every single one.&lt;/p&gt;\n&lt;p&gt;&amp;ldquo;I was very comprehensive&amp;mdash;at least until I got to a bigger library,&amp;rdquo; he quips.&lt;/p&gt;\n&lt;p&gt;Growing up, he reprogrammed video games on a Microsoft QuickBASIC compiler to score extra lives and wrote a computer model predicting stock moves, dabbling in day trading while attending high schools in Pennsylvania and Georgia. His tech chops impressed Microsoft during an internship, and it hired him to work on the Windows Vista team right after he graduated from high school. With a year of work experience under his belt, he bounced back to school for a computer science degree at the University of California, Berkeley, and then headed to Stanford for his Master&amp;rsquo;s in artificial intelligence and started to pursue a Ph.D. Throughout, he remained fixed on the idea of organizing human knowledge.&lt;/p&gt;\n&lt;p&gt;Just as it was impossible for him to read and synthesize all the books in the bigger libraries when he was a kid, sifting the public Web for information ran into limits. A big one: The Web was developed by humans to be understood by humans. Tung wanted to find a way to take the mess of data scattered across the public Web and organize it in a structure that computer systems could read.&lt;/p&gt;\n&lt;p&gt;He envisioned a search engine that would only deliver concrete answers. Instead of spitting out links where people could find information themselves, he wanted every search to automatically surface either an exact piece of information or a massive dataset for analysis.&lt;/p&gt;\n&lt;p&gt;So while working as a patent agent and doing search-related projects for eBay and Yahoo, Tung began to mold this vision into an actual company. After a few failed iterations, Diffbot finally gained traction with a tool that could retrieve and sort news articles. AOL signed on as a customer. With several hundred thousand dollars starting to flow in, Tung dropped his side hustles (and his Ph.D. research) to focus on Diffbot full-time in 2012.&lt;/p&gt;\n&lt;p&gt;A breakthrough came later that year when he scored a meeting with &lt;a data-ga-track=\"InternalLink:https://www.forbes.com/profile/andreas-von-bechtolsheim/\" href=\"https://www.forbes.com/profile/andreas-von-bechtolsheim/\"&gt;billionaire Andy Bechtolsheim&lt;/a&gt;, the Sun Microsystems cofounder who made one of the first investments in Google. His pitch convinced Bechtolsheim to write a check for $100,000, the same amount he originally invested in Google founders Larry Page and Sergey Brin in 1998. Later that day, Bechtolsheim emailed to say that he wanted to double his investment.&lt;/p&gt;\n&lt;p&gt;Bechtolsheim&amp;rsquo;s check kicked off $2 million in angel investments and an eventual $10 million Series A led by Felicis Ventures and Chinese internet giant Tencent. The company says it&amp;rsquo;s currently valued at over $100 million.&lt;/p&gt;\n&lt;p&gt;&amp;ldquo;This is an incredibly hard problem, and Mike and his team of AI researchers have done a great job to deliver,&amp;rdquo; Bechtolsheim says today.&lt;/p&gt;\n&lt;p&gt;Diffbot now operates out of a cluttered office near the Mountain View Caltrain station, though it will soon be moving to a bigger space in Menlo Park, California. More than 20 of the team&amp;rsquo;s 30 employees are artificial intelligence researchers and engineers; Tung plans to double Diffbot&amp;rsquo;s workforce over the next 18 months.&lt;/p&gt;\n&lt;figure&gt;&lt;figcaption&gt; &lt;p&gt;Diffbot CEO Mike Tung says that the company's goal is to &amp;quot;build the first comprehensive map of all human knowledge.&amp;quot;&lt;/p&gt; Tim Pannell for Forbes &lt;/figcaption&gt;&lt;/figure&gt;\n&lt;p&gt;Customers pay Diffbot a monthly fee, with different tiers depending on how much they use the service, ranging from $299 per month to custom pricing for large enterprises. Cisco, for example, uses Diffbot to pull information from news articles about participants in its WebEx conferencing system. Privacy-focused search engine DuckDuckGo partners with Diffbot to enhance its queries. Diffbot says Amazon is using it to find prospective customers for its cloud-computing business. The company recently inked the company&amp;rsquo;s biggest deal yet: A seven-figure annual agreement with a government contractor.&lt;/p&gt;\n&lt;p&gt;While business has grown, so has &lt;a data-ga-track=\"InternalLink:https://www.forbes.com/sites/louiscolumbus/2018/08/26/25-machine-learning-startups-to-watch-in-2018/#21d693f56f99\" href=\"https://www.forbes.com/sites/louiscolumbus/2018/08/26/25-machine-learning-startups-to-watch-in-2018/#21d693f56f99\"&gt;the competition&lt;/a&gt;. The information economy has produced a host of other startups that gather and clean huge amounts of data. Companies like Import.io and WebHose have their own methods for scraping data from across the Web, and the space has already had a few exits, too: Palantir snapped up &lt;a data-ga-track=\"ExternalLink:https://techcrunch.com/2016/02/15/palantir-acquires-kimono-labs-for-its-web-scraping-service/\" href=\"https://techcrunch.com/2016/02/15/palantir-acquires-kimono-labs-for-its-web-scraping-service/\"&gt;Kimono Labs&lt;/a&gt; and IBM &lt;a data-ga-track=\"ExternalLink:https://www-03.ibm.com/press/us/en/pressrelease/46205.wss\" href=\"https://www-03.ibm.com/press/us/en/pressrelease/46205.wss\"&gt;bought AlchemyAPI&lt;/a&gt;.&lt;/p&gt;\n&lt;p&gt;Svetlana Sicular, a Gartner analyst who covers data management and AI, says that the breadth of Diffbot&amp;rsquo;s database may set it apart.&lt;/p&gt;\n&lt;p&gt;&amp;ldquo;I think Diffbot will be growing in importance,&amp;rdquo; she says, &amp;ldquo;Because they figured out how to sort the entire Web.&amp;rdquo;&lt;/p&gt;"
}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="icon"></a><a href="#icon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>icon</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"icon"</span>: <span class="hljs-string">"https://i.forbesimg.com/48X48-F.png"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="images"></a><a href="#images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images</h3>
<ul>
<li><strong>Type:</strong> GlobalIndexImage</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"images"</span>: [
        {
            <span class="hljs-attr">"displayHeight"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"xpath"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"breadcrumb"</span>: [
                {
                    <span class="hljs-attr">"link"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"name"</span>: <span class="hljs-string">""</span>
                }
            ],
            <span class="hljs-attr">"displayWidth"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"naturalHeight"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"language"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"links"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"anchorUrl"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"naturalWidth"</span>: <span class="hljs-number">0</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="language"></a><a href="#language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>language</h3>
<p>Refers to the language in which an Article is written</p>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"language"</span>: <span class="hljs-string">"en"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nextpage"></a><a href="#nextpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nextPage</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"nextPage"</span>: <span class="hljs-string">""</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nextpages"></a><a href="#nextpages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nextPages</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"nextPages"</span>: <span class="hljs-string">""</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="numpages"></a><a href="#numpages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>numPages</h3>
<ul>
<li><strong>Type:</strong> Integer</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"numPages"</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="publishercountry"></a><a href="#publishercountry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publisherCountry</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"publisherCountry"</span>: <span class="hljs-string">"United States"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="publisherregion"></a><a href="#publisherregion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publisherRegion</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"publisherRegion"</span>: <span class="hljs-string">"North America"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="quotes"></a><a href="#quotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>quotes</h3>
<p>Returns quotes found in the article text and who said them. For English-language text only</p>
<ul>
<li><strong>Type:</strong> GlobalIndexQuote</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"quotes"</span>: [
        {
            <span class="hljs-attr">"speakerUri"</span>: <span class="hljs-string">"https://diffbot.com/entity/ESGMaGV9uP0SuTmfPTtNEoA"</span>,
            <span class="hljs-attr">"quote"</span>: <span class="hljs-string">"So we have to design a system that can."</span>,
            <span class="hljs-attr">"speaker"</span>: <span class="hljs-string">"Mike Tung"</span>
        },
        {
            <span class="hljs-attr">"quote"</span>: <span class="hljs-string">"This is an incredibly hard problem, and Mike and his team of AI researchers have done a great job to deliver."</span>,
            <span class="hljs-attr">"speaker"</span>: <span class="hljs-string">"Bechtolsheim"</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sentiment"></a><a href="#sentiment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sentiment</h3>
<p>Sentiment of the article. Positive sentiments have positive values and negative sentiments have a negative value.</p>
<ul>
<li><strong>Type:</strong> Double</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"sentiment"</span>: <span class="hljs-number">0</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sitename"></a><a href="#sitename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>siteName</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"siteName"</span>: <span class="hljs-string">"Forbes"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tags"></a><a href="#tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tags</h3>
<p>Array of tags/entities, generated from analysis of the extracted text and cross-referenced with DBpedia and other data sources. Language-specific tags will be returned if the source text is in English, Chinese, French, German, Spanish or Russian.</p>
<ul>
<li><strong>Type:</strong> GlobalIndexTag</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"tags"</span>: [
        {
            <span class="hljs-attr">"score"</span>: <span class="hljs-number">0.7479038</span>,
            <span class="hljs-attr">"sentiment"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"types"</span>: [
                <span class="hljs-string">"http://dbpedia.org/ontology/Organisation"</span>,
                <span class="hljs-string">"http://dbpedia.org/ontology/Place"</span>
            ],
            <span class="hljs-attr">"count"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"The Seeing Eye"</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"https://diffbot.com/entity/E3lOzJ9DdNwyNCoPCRWgkEg"</span>
        },
        {
            <span class="hljs-attr">"score"</span>: <span class="hljs-number">0.96843374</span>,
            <span class="hljs-attr">"sentiment"</span>: <span class="hljs-number">0.814</span>,
            <span class="hljs-attr">"types"</span>: [
                <span class="hljs-string">"http://dbpedia.org/ontology/Organisation"</span>
            ],
            <span class="hljs-attr">"count"</span>: <span class="hljs-number">17</span>,
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Diffbot"</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"https://diffbot.com/entity/EYX1i02YVPsuT7fPLUYgRhQ"</span>
        },
        {
            <span class="hljs-attr">"score"</span>: <span class="hljs-number">0.9959318</span>,
            <span class="hljs-attr">"sentiment"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"count"</span>: <span class="hljs-number">5</span>,
            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"World Wide Web"</span>,
            <span class="hljs-attr">"uri"</span>: <span class="hljs-string">"https://diffbot.com/entity/EY_g7tZEcMhSgcUOfMvVAQQ"</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="text"></a><a href="#text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>text</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs"><span class="hljs-comment">{
    "text": "Cisco wanted to provide users of its conferencing system profiles on everyone who signed on to a call—say, where they used to work or if they turned up in a news article. It’s using a Mountain View, California, startup called Diffbot to make that happen.\nDiffbot scours the Web and serves up its findings in customized bites for companies. For Cisco, it scrapes articles for mentions of conference call participants. For a sneaker company, it culls consumer reviews and discussion threads. For a business software firm, it finds prospective clients. Gathering this kind of data usually takes time or can be incomplete. Diffbot claims it scrapes nearly all of the public Web—and can produce search results in less than a second.\n“It’s not possible for humans to learn everything,” says Diffbot founder Mike Tung. “So we have to design a system that can.”\nBusinesses in every industry are beefing up their data science teams and using artificial intelligence to model product demand, analyze competitive threats and source new customers. But this AI-powered analysis is only as good as the data that goes into it, and that’s where Diffbot comes in: It promises to provide better data, faster.\nTung, 36, says that after nearly ten years of false starts and technical breakthroughs, Diffbot has created an index that’s analyzed more than 90% of the public Web, tracking 1 trillion facts and counting.\nThat’s a lot, even compared to Google. The search engine’s knowledge graph, the source of all the answers that appear at the top of results when users ask specific questions, only had 70 billion facts the last time the company revealed the number in late 2016.\nLike Google, Diffbot constantly crawls billions of Web pages, but instead of using that index to give people the best links to information, it provides businesses with data that they can then plug into their own analytics tools.\nWith $12 million in funding, Diffbot has nabbed big-name customers like Salesforce, eBay, Snapchat and Intel, and made a profit on last year’s nearly $5 million in revenue. Tung expects sales to double as more companies seek out large-scale datasets.\n“Diffbot is like the secret sauce for a lot of companies,” he says.\nGoogle vs. Diffbot\nTung was information-obsessed from an early age. He was born in Taiwan, but his family came to the U.S. for his father to attend college. When they were living in Marlborough, Massachusetts, his mother would take him to the library and he would methodically move from shelf to shelf. He didn’t choose books based on his interests: He wanted to read every single one.\n“I was very comprehensive—at least until I got to a bigger library,” he quips.\nGrowing up, he reprogrammed video games on a Microsoft QuickBASIC compiler to score extra lives and wrote a computer model predicting stock moves, dabbling in day trading while attending high schools in Pennsylvania and Georgia. His tech chops impressed Microsoft during an internship, and it hired him to work on the Windows Vista team right after he graduated from high school. With a year of work experience under his belt, he bounced back to school for a computer science degree at the University of California, Berkeley, and then headed to Stanford for his Master’s in artificial intelligence and started to pursue a Ph.D. Throughout, he remained fixed on the idea of organizing human knowledge.\nJust as it was impossible for him to read and synthesize all the books in the bigger libraries when he was a kid, sifting the public Web for information ran into limits. A big one: The Web was developed by humans to be understood by humans. Tung wanted to find a way to take the mess of data scattered across the public Web and organize it in a structure that computer systems could read.\nHe envisioned a search engine that would only deliver concrete answers. Instead of spitting out links where people could find information themselves, he wanted every search to automatically surface either an exact piece of information or a massive dataset for analysis.\nSo while working as a patent agent and doing search-related projects for eBay and Yahoo, Tung began to mold this vision into an actual company. After a few failed iterations, Diffbot finally gained traction with a tool that could retrieve and sort news articles. AOL signed on as a customer. With several hundred thousand dollars starting to flow in, Tung dropped his side hustles (and his Ph.D. research) to focus on Diffbot full-time in 2012.\nA breakthrough came later that year when he scored a meeting with billionaire Andy Bechtolsheim, the Sun Microsystems cofounder who made one of the first investments in Google. His pitch convinced Bechtolsheim to write a check for $100,000, the same amount he originally invested in Google founders Larry Page and Sergey Brin in 1998. Later that day, Bechtolsheim emailed to say that he wanted to double his investment.\nBechtolsheim’s check kicked off $2 million in angel investments and an eventual $10 million Series A led by Felicis Ventures and Chinese internet giant Tencent. The company says it’s currently valued at over $100 million.\n“This is an incredibly hard problem, and Mike and his team of AI researchers have done a great job to deliver,” Bechtolsheim says today.\nDiffbot now operates out of a cluttered office near the Mountain View Caltrain station, though it will soon be moving to a bigger space in Menlo Park, California. More than 20 of the team’s 30 employees are artificial intelligence researchers and engineers; Tung plans to double Diffbot’s workforce over the next 18 months.\nCustomers pay Diffbot a monthly fee, with different tiers depending on how much they use the service, ranging from $299 per month to custom pricing for large enterprises. Cisco, for example, uses Diffbot to pull information from news articles about participants in its WebEx conferencing system. Privacy-focused search engine DuckDuckGo partners with Diffbot to enhance its queries. Diffbot says Amazon is using it to find prospective customers for its cloud-computing business. The company recently inked the company’s biggest deal yet: A seven-figure annual agreement with a government contractor.\nWhile business has grown, so has the competition. The information economy has produced a host of other startups that gather and clean huge amounts of data. Companies like Import.io and WebHose have their own methods for scraping data from across the Web, and the space has already had a few exits, too: Palantir snapped up Kimono Labs and IBM bought AlchemyAPI.\nSvetlana Sicular, a Gartner analyst who covers data management and AI, says that the breadth of Diffbot’s database may set it apart.\n“I think Diffbot will be growing in importance,” she says, “Because they figured out how to sort the entire Web.”"
}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>title</h3>
<p>Title of the Article</p>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"The Web’s All-Seeing Eye: This Startup Is Getting In On Google’s Game By Searching A Trillion Facts"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="videos"></a><a href="#videos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>videos</h3>
<ul>
<li><strong>Type:</strong> GlobalIndexVideo</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"videos"</span>: [
        {
            <span class="hljs-attr">"embedUrl"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"date"</span>: {
                <span class="hljs-attr">"str"</span>: <span class="hljs-string">""</span>,
                <span class="hljs-attr">"precision"</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">"timestamp"</span>: <span class="hljs-number">0</span>
            },
            <span class="hljs-attr">"images"</span>: [
                {
                    <span class="hljs-attr">"displayHeight"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"xpath"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"breadcrumb"</span>: [
                        {
                            <span class="hljs-attr">"link"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"name"</span>: <span class="hljs-string">""</span>
                        }
                    ],
                    <span class="hljs-attr">"displayWidth"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"naturalHeight"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-attr">"language"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"links"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"anchorUrl"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"title"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"url"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-attr">"naturalWidth"</span>: <span class="hljs-number">0</span>
                }
            ],
            <span class="hljs-attr">"author"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"mime"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"naturalHeight"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"language"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"naturalWidth"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"duration"</span>: <span class="hljs-number">0</span>,
            <span class="hljs-attr">"html"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"text"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"viewCount"</span>: <span class="hljs-number">0</span>
        }
    ]
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by jeromechoo</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/kg-ont-diffbotentity"><span class="arrow-prev">← </span><span>All</span></a><a class="docs-next button" href="/docs/en/kg-ont-organization"><span>Organization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#article-fields">Article Fields</a></li><li><a href="#article-field-details">Article Field Details</a><ul class="toc-headings"><li><a href="#author">author</a></li><li><a href="#authorurl">authorUrl</a></li><li><a href="#breadcrumb">breadcrumb</a></li><li><a href="#date">date</a></li><li><a href="#discussion">discussion</a></li><li><a href="#estimateddate">estimatedDate</a></li><li><a href="#html">html</a></li><li><a href="#icon">icon</a></li><li><a href="#images">images</a></li><li><a href="#language">language</a></li><li><a href="#nextpage">nextPage</a></li><li><a href="#nextpages">nextPages</a></li><li><a href="#numpages">numPages</a></li><li><a href="#publishercountry">publisherCountry</a></li><li><a href="#publisherregion">publisherRegion</a></li><li><a href="#quotes">quotes</a></li><li><a href="#sentiment">sentiment</a></li><li><a href="#sitename">siteName</a></li><li><a href="#tags">tags</a></li><li><a href="#text">text</a></li><li><a href="#title">title</a></li><li><a href="#videos">videos</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/api-basics-index">Extraction</a><a href="/docs/en/cb-basics-index">Crawling</a><a href="/docs/en/kg-index">Knowledge Graph</a><a href="/docs/en/explain-gdpr">Diffbot and GDPR</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/help">Help</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>