<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Video · Docs Suite</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Video entity type encompasses videos found throughout the web and known to the Knowledge Graph. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Video · Docs Suite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://diffbot.github.io/"/><meta property="og:description" content="The Video entity type encompasses videos found throughout the web and known to the Knowledge Graph. "/><meta property="og:image" content="https://diffbot.github.io/img/diagram.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://diffbot.github.io/img/diagram.svg"/><link rel="shortcut icon" href="/img/diffbot-head.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/app.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/diffbot_white.svg" alt="Docs Suite"/><h2 class="headerTitleWithLogo">Docs Suite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/error-intro" target="_self">Debugging</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>KG Ontology</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KG Ontology<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-diffbotentity">All</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-article">Article</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-organization">Organization</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-person">Person</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-place">Place</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-creativework">CreativeWork</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-product">Product</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-image">Image</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/kg-ont-video">Video</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-event">Event</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-discussion">Discussion</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Other</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/kg-ont-administrativearea">AdministrativeArea</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/kg-industry-list">Organization Industries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-employment-categories-list">Employment Categories</a></li><li class="navListItem"><a class="navItem" href="/docs/en/kg-article-categories-list">Article Categories</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/diffbot/docs/edit/master/docs/kg-ont-video.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Video</h1></header><article><div><span><p>The Video entity type encompasses videos found throughout the web and known to the Knowledge Graph.</p>
<p>Note that fields are not guaranteed to exist in every entity record.</p>
<blockquote>
<p>New to the Diffbot Knowledge Graph? <a href="dql-quickstart">Start here</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="video-fields"></a><a href="#video-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video Fields</h2>
<ul>
<li><a href="#author">author</a></li>
<li><a href="#date">date</a></li>
<li><a href="#duration">duration</a></li>
<li><a href="#embedurl">embedUrl</a></li>
<li><a href="#html">html</a></li>
<li><a href="#images">images</a></li>
<li><a href="#language">language</a></li>
<li><a href="#mime">mime</a></li>
<li><a href="#naturalheight">naturalHeight</a></li>
<li><a href="#naturalwidth">naturalWidth</a></li>
<li><a href="#text">text</a></li>
<li><a href="#title">title</a></li>
<li><a href="#url">url</a></li>
<li><a href="#viewcount">viewCount</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="video-field-details"></a><a href="#video-field-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video Field Details</h2>
<p>Note that certain longer field examples may be truncated for readability.</p>
<h3><a class="anchor" aria-hidden="true" id="author"></a><a href="#author" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>author</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"author"</span>: <span class="hljs-string">"Io-Tahoe"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="date"></a><a href="#date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>date</h3>
<ul>
<li><strong>Type:</strong> DDateTime</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"date"</span>: {
        <span class="hljs-attr">"str"</span>: <span class="hljs-string">"d2018-12-12T00:00"</span>,
        <span class="hljs-attr">"precision"</span>: <span class="hljs-number">4</span>,
        <span class="hljs-attr">"timestamp"</span>: <span class="hljs-number">1544572800000</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="duration"></a><a href="#duration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>duration</h3>
<ul>
<li><strong>Type:</strong> Integer</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"duration"</span>: <span class="hljs-number">2964</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="embedurl"></a><a href="#embedurl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>embedUrl</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"embedUrl"</span>: <span class="hljs-string">""</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="html"></a><a href="#html" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>html</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    "html": "&lt;video controls&gt;&lt;source src=<span class="hljs-symbol">\"</span>https://r4---sn-vgqs7ns7.googlevideo.com/videoplayback?ratebypass=yes&amp;mm=31<span class="hljs-variable">%2C29&amp;dur=2964.096&amp;lmt=1544647458750109&amp;c=WEB&amp;signature=BDFC5B6365BCB570015CF0DB39639303EE480D2E.A2568676D096E9103EAC2689DCDB93658447CFF9&amp;txp=2211222&amp;itag=22&amp;expire=1547667225&amp;fvip=3&amp;id=o-AAMvdWHz8tI28JlykIQJzVRSY-s917ZTmeSL3h6iFYRV&amp;mime=video%</span>2Fmp4&amp;source=youtube&amp;key=yt6&amp;mn=sn-vgqs7ns7<span class="hljs-variable">%2Csn-vgqsener&amp;ei=uDI_XMrOOJWYigTdq4n4Cg&amp;ms=au%</span>2Crdu&amp;requiressl=yes&amp;sparams=dur<span class="hljs-variable">%2Cei%</span>2Cid<span class="hljs-variable">%2Cip%</span>2Cipbits<span class="hljs-variable">%2Citag%</span>2Clmt<span class="hljs-variable">%2Cmime%</span>2Cmm<span class="hljs-variable">%2Cmn%</span>2Cms<span class="hljs-variable">%2Cmv%</span>2Cpl<span class="hljs-variable">%2Cratebypass%</span>2Crequiressl<span class="hljs-variable">%2Csource%</span>2Cexpire&amp;ipbits=0&amp;pl=16&amp;mv=m&amp;ip=35.232.157.82&amp;mt=1547645504<span class="hljs-symbol">\"</span> type=<span class="hljs-symbol">\"</span>video/mp4<span class="hljs-symbol">\"</span>&gt;&lt;/video&gt;&lt;p&gt;It is undeniable that the amount and complexity of data is growing within the modern enterprise. But why and what to do about it is the question that every enterprise leader must now face.<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>In this insightful and thought-provoking webinar, we will deconstruct what is fueling data growth and increased data complexity, the approaches organizations have used to deal with the challenges that this growth brings, and why the only hope for dealing with it in the future may be smart data discovery approaches powered by artificial intelligence (AI).<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Key topics that will be discussed during this webinar are:<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>• Why traditional data discovery no longer works<span class="hljs-symbol">\n</span>• Why AI may be the answer or part of the solution<span class="hljs-symbol">\n</span>• Why self-service is a strategic imperative<span class="hljs-symbol">\n</span>• An executive's perspective<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Be sure to like and subscribe to our channel for more webinar videos!<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Visit our website https://io-tahoe.com to learn more about Io-Tahoe's Smart Data Discovery platforms.<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Follow us on Twitter at: https://twitter.com/iotahoe<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Follow us on LinkedIn at: https://www.linkedin.com/company/9194521<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Like us on Facebook at: https://www.facebook.com/iotahoe<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Follow us on Instagram at: https://instagram.com/iotahoe&lt;/p&gt;"
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="images"></a><a href="#images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images</h3>
<ul>
<li><strong>Type:</strong> GlobalIndexImage</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"images"</span>: [
        {
            <span class="hljs-attr">"summary"</span>: <span class="hljs-string">""</span>,
            <span class="hljs-attr">"image"</span>: <span class="hljs-string">"https://i.ytimg.com/vi/-w6blCJ0CTY/maxresdefault.jpg"</span>,
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Deconstructing Data Complexity and the Case for AI-Driven Smart Data Discovery"</span>,
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Deconstructing Data Complexity and the Case for AI-Driven Smart Data Discovery"</span>,
            <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://i.ytimg.com/vi/-w6blCJ0CTY/maxresdefault.jpg"</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="language"></a><a href="#language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>language</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"language"</span>: <span class="hljs-string">"en"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mime"></a><a href="#mime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mime</h3>
<p>Indicates the nature and format of a document; MIME type, if available, as specified by the Video's `Content-Type.`</p>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"mime"</span>: <span class="hljs-string">"video/mp4"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="naturalheight"></a><a href="#naturalheight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>naturalHeight</h3>
<ul>
<li><strong>Type:</strong> Integer</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"naturalHeight"</span>: <span class="hljs-number">720</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="naturalwidth"></a><a href="#naturalwidth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>naturalWidth</h3>
<ul>
<li><strong>Type:</strong> Integer</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"naturalWidth"</span>: <span class="hljs-number">1280</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="text"></a><a href="#text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>text</h3>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    "text": "It is undeniable that the amount and complexity of data is growing within the modern enterprise. But why and what to do about it is the question that every enterprise leader must now face.<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>In this insightful and thought-provoking webinar, we will deconstruct what is fueling data growth and increased data complexity, the approaches organizations have used to deal with the challenges that this growth brings, and why the only hope for dealing with it in the future may be smart data discovery approaches powered by artificial intelligence (AI).<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Key topics that will be discussed during this webinar are:<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>• Why traditional data discovery no longer works<span class="hljs-symbol">\n</span>• Why AI may be the answer or part of the solution<span class="hljs-symbol">\n</span>• Why self-service is a strategic imperative<span class="hljs-symbol">\n</span>• An executive's perspective<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Be sure to like and subscribe to our channel for more webinar videos!<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Visit our website https://io-tahoe.com to learn more about Io-Tahoe's Smart Data Discovery platforms.<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Follow us on Twitter at: https://twitter.com/iotahoe<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Follow us on LinkedIn at: https://www.linkedin.com/company/9194521<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Like us on Facebook at: https://www.facebook.com/iotahoe<span class="hljs-symbol">\n</span><span class="hljs-symbol">\n</span>Follow us on Instagram at: https://instagram.com/iotahoe"
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>title</h3>
<p>Title of the Video</p>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Deconstructing Data Complexity and the Case for AI-Driven Smart Data Discovery"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="url"></a><a href="#url" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>url</h3>
<p>URL of the video</p>
<ul>
<li><strong>Type:</strong> String</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://r4---sn-vgqs7ns7.googlevideo.com/videoplayback?ratebypass=yes&amp;mm=31%2C29&amp;dur=2964.096&amp;lmt=1544647458750109&amp;c=WEB&amp;signature=BDFC5B6365BCB570015CF0DB39639303EE480D2E.A2568676D096E9103EAC2689DCDB93658447CFF9&amp;txp=2211222&amp;itag=22&amp;expire=1547667225&amp;fvip=3&amp;id=o-AAMvdWHz8tI28JlykIQJzVRSY-s917ZTmeSL3h6iFYRV&amp;mime=video%2Fmp4&amp;source=youtube&amp;key=yt6&amp;mn=sn-vgqs7ns7%2Csn-vgqsener&amp;ei=uDI_XMrOOJWYigTdq4n4Cg&amp;ms=au%2Crdu&amp;requiressl=yes&amp;sparams=dur%2Cei%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&amp;ipbits=0&amp;pl=16&amp;mv=m&amp;ip=35.232.157.82&amp;mt=1547645504"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="viewcount"></a><a href="#viewcount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>viewCount</h3>
<ul>
<li><strong>Type:</strong> Integer</li>
<li><strong>Example:</strong></li>
</ul>
<pre><code class="hljs">{
    <span class="hljs-attr">"viewCount"</span>: <span class="hljs-number">0</span>
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated by jeromechoo</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/kg-ont-image"><span class="arrow-prev">← </span><span>Image</span></a><a class="docs-next button" href="/docs/en/kg-ont-event"><span>Event</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#video-fields">Video Fields</a></li><li><a href="#video-field-details">Video Field Details</a><ul class="toc-headings"><li><a href="#author">author</a></li><li><a href="#date">date</a></li><li><a href="#duration">duration</a></li><li><a href="#embedurl">embedUrl</a></li><li><a href="#html">html</a></li><li><a href="#images">images</a></li><li><a href="#language">language</a></li><li><a href="#mime">mime</a></li><li><a href="#naturalheight">naturalHeight</a></li><li><a href="#naturalwidth">naturalWidth</a></li><li><a href="#text">text</a></li><li><a href="#title">title</a></li><li><a href="#url">url</a></li><li><a href="#viewcount">viewCount</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/diffbot_white.svg" alt="Docs Suite" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/api-basics-index">Extraction</a><a href="/docs/en/cb-basics-index">Crawling</a><a href="/docs/en/kg-index">Knowledge Graph</a><a href="/docs/en/explain-gdpr">Diffbot and GDPR</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/diffbot" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/diffbot" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="/help">Help</a><a href="https://github.com/diffbot">GitHub</a></div></section><a href="https://diffbot.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/diffbot_white.svg" alt="Diffbot.com" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Diffbot.com</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2c24e5e78d724e77c46ef1b720700177',
                indexName: 'diffbot',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>